#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.2, MPI-2 part
#----------------------------------------------------------------
# Date                  : Tue Jul 13 12:11:28 2021
# Machine               : x86_64
# System                : Linux
# Release               : 4.12.14-150.17_5.0.93-cray_ari_c
# Version               : #1 SMP Fri Feb 12 21:54:42 UTC 2021 (4c8bf4a)
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-EXT

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        18.99        18.99        18.99
            4          100        18.71        18.71        18.71
            8          100        18.23        18.23        18.23
           16          100        19.27        19.27        19.27
           32          100        18.52        18.52        18.52
           64          100        18.51        18.51        18.51
          128          100        17.56        17.57        17.57
          256          100        17.65        17.65        17.65
          512          100        18.96        18.96        18.96
         1024          100        18.49        18.49        18.49
         2048          100        17.57        17.57        17.57
         4096          100        19.04        19.05        19.05
         8192          100        19.45        19.45        19.45
        16384          100        19.52        19.52        19.52
        32768          100        22.58        22.58        22.58
        65536          100        19.94        19.95        19.95
       131072          100        18.49        18.49        18.49
       262144          100        19.61        19.61        19.61
       524288           80        21.27        21.28        21.28
      1048576           40        18.78        18.78        18.78
      2097152           20        22.10        22.10        22.10
      4194304           10        25.85        25.86        25.85

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        27.70        27.71        27.70
            4          100        26.03        26.04        26.04
            8          100        31.84        31.85        31.85
           16          100        36.58        36.59        36.58
           32          100        31.27        31.40        31.33
           64          100        27.32        27.33        27.32
          128          100        27.12        27.13        27.12
          256          100        28.28        28.28        28.28
          512          100        27.04        27.05        27.04
         1024          100        28.30        28.31        28.30
         2048          100        27.21        27.22        27.21
         4096          100        28.58        28.60        28.59
         8192          100        27.10        27.11        27.11
        16384          100        27.41        27.42        27.42
        32768          100        30.00        30.00        30.00
        65536          100        26.01        26.02        26.02
       131072          100        36.07        36.08        36.07
       262144          100        27.76        27.77        27.77
       524288           80        27.19        27.19        27.19
      1048576           40        28.40        28.41        28.40
      2097152           20        34.91        34.93        34.92
      4194304           10        27.11        27.19        27.15

#---------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.03         0.00
            4         1000         0.18        22.15
            8         1000         0.19        41.59
           16         1000         0.19        83.18
           32         1000         0.19       166.30
           64         1000         0.20       326.60
          128         1000         0.20       638.13
          256         1000         0.21      1248.45
          512         1000         0.35      1472.42
         1024         1000         0.36      2836.22
         2048         1000         0.43      4809.96
         4096         1000         0.60      6829.75
         8192         1000         0.94      8730.25
        16384         1000         1.62     10137.09
        32768         1000         2.84     11554.80
        65536          640         6.17     10629.56
       131072          320        11.41     11484.10
       262144          160        25.97     10095.20
       524288           80        54.17      9679.01
      1048576           40       106.43      9852.01
      2097152           20       211.34      9922.99
      4194304           10       427.26      9816.83

#---------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         0.56         0.00
            4          100         0.95         4.20
            8          100         0.95         8.46
           16          100         0.94        17.06
           32          100         0.87        36.70
           64          100         0.90        71.25
          128          100         0.90       142.78
          256          100         0.91       282.15
          512          100         1.41       364.06
         1024          100         1.30       790.70
         2048          100         1.37      1493.41
         4096          100         1.70      2412.84
         8192          100         2.20      3717.59
        16384          100         3.53      4637.70
        32768          100         5.26      6224.05
        65536          100        10.75      6094.36
       131072          100        14.52      9029.90
       262144          100        29.68      8830.95
       524288           80        63.47      8260.90
      1048576           40       104.62     10022.60
      2097152           20       207.53     10105.50
      4194304           10       411.59     10190.55

#---------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.04         0.00
            4         1000         0.16        25.71
            8         1000         0.20        39.90
           16         1000         0.17        95.04
           32         1000         0.17       185.50
           64         1000         0.18       351.54
          128         1000         0.18       694.45
          256         1000         0.21      1228.04
          512         1000         0.33      1538.20
         1024         1000         0.30      3377.60
         2048         1000         0.37      5536.42
         4096         1000         0.51      8080.66
         8192         1000         1.02      7994.67
        16384         1000         1.40     11684.89
        32768         1000         2.82     11607.91
        65536          640         5.70     11491.39
       131072          320        11.45     11447.40
       262144          160        24.17     10845.35
       524288           80        54.84      9561.05
      1048576           40       113.02      9278.06
      2097152           20       225.65      9293.72
      4194304           10       421.87      9942.13

#---------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         0.57         0.00
            4          100         0.83         4.83
            8          100         0.85         9.38
           16          100         0.98        16.31
           32          100         0.82        39.14
           64          100         0.85        75.10
          128          100         0.92       139.78
          256          100         0.89       286.78
          512          100         1.25       410.13
         1024          100         1.28       802.17
         2048          100         1.44      1422.40
         4096          100         1.66      2463.34
         8192          100         2.19      3732.90
        16384          100         3.61      4543.16
        32768          100         5.03      6516.87
        65536          100         7.67      8546.16
       131072          100        15.55      8431.39
       262144          100        28.33      9254.23
       524288           80        60.06      8729.29
      1048576           40       105.66      9923.76
      2097152           20       209.84      9994.10
      4194304           10       417.71     10041.15

#---------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.03         0.00
            4         1000         0.46         8.78
            8         1000         0.35        22.65
           16         1000         0.32        50.48
           32         1000         0.32       100.83
           64         1000         0.31       204.70
          128         1000         0.32       398.84
          256         1000         0.32       802.33
          512         1000         0.50      1033.42
         1024         1000         0.54      1903.65
         2048         1000         0.71      2877.49
         4096         1000         1.01      4060.91
         8192         1000         1.59      5136.20
        16384         1000         2.86      5737.96
        32768         1000         5.71      5743.23
        65536          640        11.39      5752.30
       131072          320        22.40      5851.07
       262144          160        50.50      5190.95
       524288           80       103.72      5055.03
      1048576           40       204.15      5136.34
      2097152           20       435.41      4816.48
      4194304           10       852.08      4922.44

#---------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         0.57         0.00
            4          100         1.09         3.68
            8          100         0.85         9.43
           16          100         0.83        19.26
           32          100         0.85        37.83
           64          100         0.87        73.27
          128          100         0.86       148.90
          256          100         0.88       292.26
          512          100         1.20       427.37
         1024          100         1.19       862.27
         2048          100         1.31      1557.44
         4096          100         1.61      2536.74
         8192          100         2.10      3908.97
        16384          100         3.21      5111.18
        32768          100         8.53      3839.56
        65536          100        14.16      4627.30
       131072          100        33.92      3864.37
       262144          100        55.78      4699.59
       524288           80       113.18      4632.54
      1048576           40       221.98      4723.71
      2097152           20       403.01      5203.71
      4194304           10       811.93      5165.87

#---------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.03         0.00
            4         1000         0.34        11.92
            8         1000         0.28        29.01
           16         1000         0.28        57.80
           32         1000         0.30       106.13
           64         1000         0.28       227.78
          128         1000         0.29       440.42
          256         1000         0.31       827.03
          512         1000         0.49      1040.34
         1024         1000         0.58      1752.25
         2048         1000         0.72      2842.10
         4096         1000         1.05      3918.66
         8192         1000         1.71      4804.16
        16384         1000         2.91      5633.05
        32768         1000         4.92      6658.36
        65536          640        10.81      6060.74
       131072          320        23.31      5623.95
       262144          160        50.78      5161.93
       524288           80       106.21      4936.50
      1048576           40       201.79      5196.48
      2097152           20       426.81      4913.59
      4194304           10       845.49      4960.78

#---------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         0.56         0.00
            4          100         0.83         4.81
            8          100         0.83         9.59
           16          100         0.82        19.46
           32          100         0.83        38.70
           64          100         0.90        71.09
          128          100         0.94       135.81
          256          100         0.95       269.91
          512          100         1.24       414.31
         1024          100         1.31       782.94
         2048          100         1.42      1440.95
         4096          100         1.65      2475.75
         8192          100         2.46      3331.88
        16384          100         3.21      5097.98
        32768          100         5.50      5957.43
        65536          100        15.66      4183.94
       131072          100        25.26      5188.91
       262144          100        54.92      4772.81
       524288           80       102.55      5112.64
      1048576           40       210.23      4987.82
      2097152           20       430.62      4870.10
      4194304           10       803.94      5217.19

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            4         1000         0.24         0.24         0.24
            8         1000         0.29         0.30         0.29
           16         1000         0.22         0.22         0.22
           32         1000         0.20         0.20         0.20
           64         1000         0.20         0.20         0.20
          128         1000         0.21         0.21         0.21
          256         1000         0.36         0.36         0.36
          512         1000         0.38         0.38         0.38
         1024         1000         0.43         0.43         0.43
         2048         1000         0.54         0.54         0.54
         4096         1000         0.77         0.77         0.77
         8192         1000         1.11         1.11         1.11
        16384         1000         2.80         2.80         2.80
        32768         1000         5.52         5.52         5.52
        65536          640        10.38        10.38        10.38
       131072          320        25.48        25.48        25.48
       262144          160        72.88        72.88        72.88
       524288           80       137.85       137.85       137.85
      1048576           40       296.04       296.05       296.04
      2097152           20       587.68       587.71       587.69
      4194304           10      1487.15      1487.20      1487.17

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.59         0.59         0.59
            4          100         1.06         1.07         1.07
            8          100         0.92         0.93         0.93
           16          100         0.90         0.90         0.90
           32          100         0.93         0.93         0.93
           64          100         0.98         0.98         0.98
          128          100         0.92         0.93         0.92
          256          100         1.40         1.40         1.40
          512          100         1.31         1.31         1.31
         1024          100         1.38         1.38         1.38
         2048          100         1.56         1.56         1.56
         4096          100         1.94         1.94         1.94
         8192          100         2.53         2.54         2.53
        16384          100         4.10         4.10         4.10
        32768          100         6.55         6.56         6.56
        65536          100        12.92        12.92        12.92
       131072          100        35.95        35.96        35.95
       262144          100        68.66        68.66        68.66
       524288           80       136.26       136.27       136.27
      1048576           40       264.58       264.58       264.58
      2097152           20       526.86       526.86       526.86
      4194304           10      1439.69      1439.73      1439.71

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4         1000         0.63         0.63         0.63
            8         1000         0.63         0.63         0.63
           16         1000         0.63         0.63         0.63
           32         1000         0.89         0.89         0.89
           64         1000         0.69         0.69         0.69
          128         1000         0.62         0.62         0.62
          256         1000         2.34         2.34         2.34
          512         1000         2.15         2.15         2.15
         1024         1000         2.30         2.30         2.30
         2048         1000         2.61         2.61         2.61
         4096         1000         2.75         2.75         2.75
         8192         1000         3.93         3.93         3.93
        16384         1000         7.23         7.23         7.23
        32768         1000        15.43        15.43        15.43
        65536          640        29.73        29.73        29.73
       131072          320        76.38        76.39        76.38
       262144          160       196.19       196.20       196.20
       524288           80       385.50       385.52       385.51
      1048576           40       768.01       768.04       768.02
      2097152           20      1530.46      1530.54      1530.50
      4194304           10      3684.55      3684.74      3684.63

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         1.42         1.42         1.42
            4          100         2.34         2.34         2.34
            8          100         2.35         2.36         2.35
           16          100         2.38         2.38         2.38
           32          100         2.38         2.38         2.38
           64          100         2.39         2.39         2.39
          128          100         2.42         2.43         2.43
          256          100         3.07         3.07         3.07
          512          100         3.15         3.16         3.15
         1024          100         3.37         3.38         3.37
         2048          100         4.79         4.80         4.80
         4096          100         6.20         6.26         6.25
         8192          100         6.57         6.58         6.58
        16384          100        10.33        10.34        10.34
        32768          100        18.41        18.42        18.42
        65536          100        32.28        32.29        32.29
       131072          100        87.91        87.91        87.91
       262144          100       187.34       187.35       187.34
       524288           80       368.83       368.84       368.83
      1048576           40       733.66       733.67       733.66
      2097152           20      1475.74      1475.76      1475.75
      4194304           10      3545.08      3545.12      3545.09


# All processes entering MPI_Finalize

