#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.2, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Jul 13 12:11:52 2021
# Machine               : x86_64
# System                : Linux
# Release               : 4.12.14-150.17_5.0.93-cray_ari_c
# Version               : #1 SMP Fri Feb 12 21:54:42 UTC 2021 (4c8bf4a)
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.22         0.00
            1         1000         0.22         4.45
            2         1000         0.25         8.11
            4         1000         0.23        17.09
            8         1000         0.25        31.48
           16         1000         0.22        71.31
           32         1000         0.23       138.21
           64         1000         0.23       274.92
          128         1000         0.26       496.58
          256         1000         0.25      1008.20
          512         1000         0.48      1059.59
         1024         1000         0.52      1977.53
         2048         1000         0.67      3052.91
         4096         1000         0.94      4339.92
         8192         1000         1.52      5374.95
        16384         1000         2.60      6292.75
        32768         1000         4.13      7933.17
        65536          640         7.02      9337.85
       131072          320        14.27      9182.56
       262144          160        29.10      9009.86
       524288           80        55.48      9450.51
      1048576           40       108.14      9696.36
      2097152           20       216.52      9685.56
      4194304           10       414.75     10112.79

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.29         0.00
            1         1000         0.28         3.59
            2         1000         0.30         6.62
            4         1000         0.28        14.37
            8         1000         0.30        26.30
           16         1000         0.28        56.55
           32         1000         0.32       100.64
           64         1000         0.29       220.28
          128         1000         0.31       415.82
          256         1000         0.31       830.99
          512         1000         0.52       984.34
         1024         1000         0.60      1713.03
         2048         1000         0.70      2931.78
         4096         1000         0.99      4129.29
         8192         1000         1.55      5294.92
        16384         1000         2.70      6067.57
        32768         1000         5.00      6547.70
        65536          640        10.33      6346.43
       131072          320        24.64      5319.41
       262144          160        50.06      5236.45
       524288           80       104.98      4993.95
      1048576           40       200.27      5235.80
      2097152           20       406.68      5156.71
      4194304           10       757.62      5536.16

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         0.25         0.25         0.25         0.00
            1         1000         0.25         0.25         0.25         7.89
            2         1000         0.25         0.25         0.25        15.75
            4         1000         0.25         0.25         0.25        31.61
            8         1000         0.28         0.28         0.28        58.06
           16         1000         0.25         0.25         0.25       125.95
           32         1000         0.28         0.28         0.28       229.73
           64         1000         0.27         0.27         0.27       479.27
          128         1000         0.27         0.27         0.27       942.45
          256         1000         0.28         0.28         0.28      1796.50
          512         1000         0.48         0.48         0.48      2154.39
         1024         1000         0.50         0.50         0.50      4089.01
         2048         1000         0.60         0.60         0.60      6772.91
         4096         1000         0.94         0.94         0.94      8736.37
         8192         1000         1.50         1.50         1.50     10924.67
        16384         1000         2.65         2.65         2.65     12387.49
        32768         1000         4.68         4.68         4.68     14006.03
        65536          640        11.10        11.10        11.10     11806.61
       131072          320        23.05        23.07        23.06     11362.51
       262144          160        50.22        50.35        50.29     10412.23
       524288           80        99.83       100.39       100.11     10445.08
      1048576           40       200.09       202.52       201.30     10355.43
      2097152           20       400.20       404.81       402.50     10361.23
      4194304           10       760.49       770.07       765.28     10893.29

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         0.47         0.47         0.47         0.00
            1         1000         0.34         0.34         0.34         5.86
            2         1000         0.35         0.35         0.35        11.56
            4         1000         0.38         0.38         0.38        20.98
            8         1000         0.34         0.34         0.34        46.39
           16         1000         0.44         0.44         0.44        72.87
           32         1000         0.43         0.43         0.43       148.75
           64         1000         0.43         0.43         0.43       299.76
          128         1000         0.39         0.39         0.39       654.35
          256         1000         0.48         0.48         0.48      1070.67
          512         1000         0.58         0.59         0.58      1750.42
         1024         1000         0.64         0.64         0.64      3207.08
         2048         1000         0.82         0.82         0.82      4979.21
         4096         1000         1.09         1.09         1.09      7486.97
         8192         1000         1.77         1.78         1.78      9227.60
        16384         1000         2.85         2.85         2.85     11510.09
        32768         1000         5.87         5.88         5.87     11154.79
        65536          640        11.31        11.31        11.31     11585.16
       131072          320        25.56        25.64        25.60     10225.47
       262144          160        53.04        53.47        53.26      9804.63
       524288           80       109.14       111.11       110.14      9436.97
      1048576           40       240.27       249.62       245.00      8401.45
      2097152           20       473.52       513.61       496.30      8166.36
      4194304           10       822.57       839.76       831.11      9989.27

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         0.63         0.63         0.63         0.00
            1         1000         0.61         0.61         0.61         6.54
            2         1000         0.60         0.60         0.60        13.37
            4         1000         0.57         0.57         0.57        27.95
            8         1000         0.67         0.67         0.67        48.04
           16         1000         0.55         0.55         0.55       117.29
           32         1000         0.59         0.59         0.59       218.14
           64         1000         0.62         0.62         0.62       413.18
          128         1000         0.63         0.63         0.63       813.77
          256         1000         0.61         0.61         0.61      1668.18
          512         1000         1.07         1.07         1.07      1912.80
         1024         1000         1.26         1.26         1.26      3254.12
         2048         1000         1.37         1.37         1.37      5977.77
         4096         1000         1.92         1.92         1.92      8537.20
         8192         1000         3.02         3.02         3.02     10857.08
        16384         1000         5.79         5.79         5.79     11310.27
        32768         1000        10.91        10.91        10.91     12012.26
        65536          640        23.00        23.01        23.01     11392.13
       131072          320        51.47        51.53        51.50     10174.09
       262144          160       100.64       100.92       100.78     10389.81
       524288           80       202.97       204.44       203.70     10257.81
      1048576           40       410.69       414.11       412.40     10128.49
      2097152           20       799.32       812.21       805.76     10328.14
      4194304           10      1548.40      1596.39      1572.40     10509.48

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         0.90         0.90         0.90         0.00
            1         1000         1.04         1.04         1.04         3.83
            2         1000         0.94         0.94         0.94         8.54
            4         1000         0.96         0.97         0.96        16.58
            8         1000         0.93         0.93         0.93        34.40
           16         1000         0.94         0.94         0.94        68.00
           32         1000         1.02         1.02         1.02       125.82
           64         1000         1.04         1.04         1.04       245.05
          128         1000         1.28         1.28         1.28       398.48
          256         1000         1.15         1.15         1.15       890.95
          512         1000         1.46         1.46         1.46      1399.56
         1024         1000         1.55         1.55         1.55      2635.80
         2048         1000         1.82         1.82         1.82      4499.31
         4096         1000         3.27         3.27         3.27      5011.53
         8192         1000         3.51         3.51         3.51      9327.74
        16384         1000         6.05         6.05         6.05     10831.55
        32768         1000        11.70        11.70        11.70     11201.33
        65536          640        22.86        22.86        22.86     11465.81
       131072          320        51.77        51.84        51.80     10112.93
       262144          160       110.45       111.02       110.73      9445.12
       524288           80       214.96       217.27       216.11      9652.34
      1048576           40       444.34       450.73       447.30      9305.62
      2097152           20       855.57       874.47       863.39      9592.77
      4194304           10      1527.27      1601.68      1553.52     10474.76

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4         1000         0.36         0.36         0.36
            8         1000         0.34         0.34         0.34
           16         1000         0.34         0.34         0.34
           32         1000         0.36         0.37         0.36
           64         1000         0.42         0.47         0.44
          128         1000         0.44         0.50         0.47
          256         1000         0.44         0.49         0.46
          512         1000         0.70         0.73         0.71
         1024         1000         0.98         1.07         1.02
         2048         1000         0.95         1.01         0.98
         4096         1000         1.29         1.34         1.31
         8192         1000         2.18         2.27         2.23
        16384         1000         4.01         4.09         4.05
        32768         1000         6.57         6.71         6.64
        65536          640        12.62        12.81        12.72
       131072          320        25.96        26.39        26.17
       262144          160        56.51        58.56        57.54
       524288           80       118.71       123.79       121.25
      1048576           40       230.84       241.22       236.03
      2097152           20       488.68       510.84       499.76
      4194304           10      1153.06      1155.26      1154.16

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.16         0.07
            4         1000         0.99         1.11         1.07
            8         1000         1.16         1.29         1.22
           16         1000         1.01         1.13         1.09
           32         1000         0.97         1.12         1.04
           64         1000         1.13         1.94         1.40
          128         1000         1.21         1.93         1.45
          256         1000         1.14         1.83         1.37
          512         1000         1.30         1.92         1.51
         1024         1000         1.62         2.23         1.84
         2048         1000         1.94         2.20         2.03
         4096         1000         2.81         3.09         2.93
         8192         1000         4.73         5.14         4.91
        16384         1000         7.52         7.92         7.69
        32768         1000        11.90        12.25        12.05
        65536          640        21.55        21.83        21.67
       131072          320        43.81        44.69        44.08
       262144          160        93.55        96.01        94.72
       524288           80       180.58       186.70       183.67
      1048576           40       365.69       373.82       368.57
      2097152           20       751.23       766.21       761.82
      4194304           10      1610.84      1747.08      1679.10

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            4         1000         0.38         0.47         0.42
            8         1000         0.36         0.46         0.41
           16         1000         0.18         0.42         0.30
           32         1000         0.38         0.39         0.39
           64         1000         0.19         0.42         0.31
          128         1000         0.20         0.43         0.32
          256         1000         0.22         0.54         0.38
          512         1000         0.49         0.60         0.54
         1024         1000         0.72         0.85         0.79
         2048         1000         0.76         0.90         0.83
         4096         1000         1.04         1.22         1.13
         8192         1000         1.67         1.94         1.81
        16384         1000         1.74         3.73         2.73
        32768         1000         3.37         5.87         4.62
        65536          640         5.50         9.99         7.74
       131072          320        11.95        22.50        17.23
       262144          160        24.61        50.08        37.35
       524288           80        53.90        99.29        76.59
      1048576           40        98.49       183.96       141.22
      2097152           20       210.76       387.99       299.38
      4194304           10       397.94       737.89       567.91

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.13         0.07
            4         1000         0.76         0.95         0.84
            8         1000         0.82         1.03         0.90
           16         1000         1.03         1.25         1.12
           32         1000         0.74         0.94         0.82
           64         1000         1.03         1.10         1.06
          128         1000         0.89         1.11         0.95
          256         1000         0.98         1.20         1.04
          512         1000         1.07         1.32         1.15
         1024         1000         1.18         1.39         1.23
         2048         1000         1.40         1.65         1.47
         4096         1000         2.23         2.58         2.32
         8192         1000         3.79         4.05         3.94
        16384         1000         8.45         9.06         8.61
        32768         1000         5.35        14.10         8.95
        65536          640        18.96        25.87        21.86
       131072          320        38.55        51.82        44.18
       262144          160        30.86       107.66        62.84
       524288           80        49.45       148.20       118.76
      1048576           40        94.34       264.91       217.08
      2097152           20       207.92       546.72       456.77
      4194304           10       375.32      1042.50       870.81

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            4         1000         0.04         0.04         0.04
            8         1000         0.04         0.04         0.04
           16         1000         0.04         0.04         0.04
           32         1000         0.03         0.04         0.03
           64         1000         0.03         0.04         0.04
          128         1000         0.04         0.04         0.04
          256         1000         0.04         0.05         0.04
          512         1000         0.05         0.06         0.05
         1024         1000         0.06         0.07         0.06
         2048         1000         0.09         0.10         0.10
         4096         1000         0.15         0.15         0.15
         8192         1000         0.28         0.29         0.29
        16384         1000         0.65         0.74         0.69
        32768         1000         1.45         1.46         1.46
        65536          640         2.69         3.01         2.85
       131072          320         6.79         8.38         7.59
       262144          160        20.51        21.71        21.11
       524288           80        40.26        42.66        41.46
      1048576           40        80.96        87.69        84.32
      2097152           20       178.17       189.51       183.84
      4194304           10       354.56       374.88       364.72

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.10         0.05
            4         1000         0.03         0.11         0.05
            8         1000         0.04         0.11         0.06
           16         1000         0.04         0.14         0.06
           32         1000         0.04         0.11         0.06
           64         1000         0.04         0.14         0.06
          128         1000         0.04         0.15         0.07
          256         1000         0.04         0.16         0.07
          512         1000         0.05         0.16         0.08
         1024         1000         0.06         0.18         0.10
         2048         1000         0.09         0.21         0.12
         4096         1000         0.15         0.26         0.18
         8192         1000         0.25         0.38         0.29
        16384         1000         0.59         0.87         0.69
        32768         1000         1.34         1.51         1.39
        65536          640         2.46         3.18         2.70
       131072          320         5.50         7.11         6.12
       262144          160        20.09        22.29        21.40
       524288           80        41.25        50.30        45.62
      1048576           40        78.72        86.49        82.17
      2097152           20       156.03       171.90       163.11
      4194304           10       305.01       333.84       320.24

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.17         0.15
            4         1000         0.63         0.63         0.63
            8         1000         0.56         0.56         0.56
           16         1000         0.55         0.56         0.56
           32         1000         0.61         0.61         0.61
           64         1000         0.59         0.60         0.59
          128         1000         0.58         0.60         0.59
          256         1000         0.60         0.61         0.61
          512         1000         0.88         0.92         0.90
         1024         1000         0.89         0.91         0.90
         2048         1000         1.12         1.17         1.14
         4096         1000         1.70         1.71         1.70
         8192         1000         3.07         3.19         3.13
        16384         1000         5.50         5.65         5.58
        32768         1000        11.43        11.89        11.66
        65536          640        27.42        29.78        28.60
       131072          320        60.44        61.27        60.86
       262144          160        89.46        94.95        92.20
       524288           80       180.78       191.72       186.25
      1048576           40       351.75       374.71       363.23
      2097152           20       700.03       741.34       720.68
      4194304           10      1745.68      1861.54      1803.61

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.22         0.15
            4         1000         1.26         1.44         1.31
            8         1000         1.42         1.60         1.48
           16         1000         1.24         1.45         1.31
           32         1000         1.24         1.44         1.30
           64         1000         1.39         1.77         1.54
          128         1000         1.45         1.71         1.54
          256         1000         1.57         1.77         1.64
          512         1000         1.68         1.87         1.74
         1024         1000         2.42         2.63         2.52
         2048         1000         2.82         3.09         2.92
         4096         1000         4.67         4.92         4.76
         8192         1000         7.83         8.08         7.93
        16384         1000        15.59        16.12        15.81
        32768         1000        35.35        36.79        36.04
        65536          640        73.41        79.24        76.22
       131072          320       117.43       123.35       119.84
       262144          160       246.38       260.67       251.49
       524288           80       489.57       518.19       500.18
      1048576           40      1004.88      1057.12      1021.08
      2097152           20      1911.59      2021.80      1956.22
      4194304           10      5633.62      5747.27      5702.45

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000         0.51         0.51         0.51
            8         1000         0.57         0.60         0.58
           16         1000         0.53         0.53         0.53
           32         1000         0.52         0.54         0.53
           64         1000         0.54         0.57         0.56
          128         1000         0.57         0.61         0.59
          256         1000         0.55         0.57         0.56
          512         1000         0.87         0.89         0.88
         1024         1000         0.91         0.91         0.91
         2048         1000         1.08         1.14         1.11
         4096         1000         1.71         1.75         1.73
         8192         1000         3.45         3.60         3.52
        16384         1000         5.93         6.15         6.04
        32768         1000        11.22        11.71        11.46
        65536          640        28.27        30.50        29.38
       131072          320        62.83        63.61        63.22
       262144          160        89.35        94.09        91.72
       524288           80       176.86       188.58       182.72
      1048576           40       339.87       357.44       348.65
      2097152           20       676.86       713.93       695.40
      4194304           10      1755.85      1839.17      1797.51

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.19         0.11
            4         1000         1.15         1.42         1.26
            8         1000         1.15         1.48         1.28
           16         1000         1.16         1.47         1.28
           32         1000         1.16         1.38         1.25
           64         1000         1.19         1.48         1.32
          128         1000         1.38         1.65         1.49
          256         1000         1.74         2.00         1.85
          512         1000         1.83         2.01         1.90
         1024         1000         2.11         2.32         2.19
         2048         1000         2.98         3.23         3.07
         4096         1000         4.89         5.10         4.97
         8192         1000         8.45         8.91         8.69
        16384         1000        15.65        16.27        15.93
        32768         1000        35.74        37.05        36.41
        65536          640        72.24        78.92        75.45
       131072          320       116.51       122.55       118.87
       262144          160       242.02       257.31       247.02
       524288           80       482.76       508.50       494.03
      1048576           40       975.89      1023.03       994.74
      2097152           20      1977.55      2055.45      2016.07
      4194304           10      5482.88      5570.28      5538.20

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000         0.36         0.39         0.38
            2         1000         0.36         0.39         0.38
            4         1000         0.38         0.41         0.40
            8         1000         0.50         0.52         0.51
           16         1000         0.40         0.45         0.42
           32         1000         0.41         0.46         0.44
           64         1000         0.42         0.49         0.46
          128         1000         0.41         0.43         0.42
          256         1000         0.40         0.44         0.42
          512         1000         0.58         0.61         0.59
         1024         1000         0.73         0.73         0.73
         2048         1000         0.87         0.89         0.88
         4096         1000         1.18         1.20         1.19
         8192         1000         2.91         3.10         3.01
        16384         1000         3.39         3.49         3.44
        32768         1000         6.55         6.70         6.63
        65536          640        14.18        14.70        14.44
       131072          320        33.94        35.46        34.70
       262144          160        66.92        69.86        68.39
       524288           80       134.86       142.85       138.86
      1048576           40       266.77       280.55       273.66
      2097152           20       513.73       541.65       527.69
      4194304           10      1074.19      1128.27      1101.23

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            1         1000         1.03         1.15         1.09
            2         1000         1.06         1.20         1.13
            4         1000         1.08         1.32         1.20
            8         1000         1.02         1.14         1.08
           16         1000         1.08         1.21         1.15
           32         1000         1.05         1.19         1.12
           64         1000         1.23         1.25         1.24
          128         1000         1.16         1.36         1.26
          256         1000         1.35         1.44         1.41
          512         1000         1.70         1.89         1.80
         1024         1000         1.83         1.90         1.86
         2048         1000         2.44         2.58         2.50
         4096         1000         3.44         3.63         3.54
         8192         1000         5.42         5.59         5.49
        16384         1000        10.21        10.68        10.45
        32768         1000        19.99        20.77        20.40
        65536          640        43.44        46.46        44.93
       131072          320        87.31        91.34        89.35
       262144          160       165.40       181.00       173.12
       524288           80       336.56       378.66       357.04
      1048576           40       664.81       837.43       748.56
      2097152           20      1459.92      1637.87      1548.05
      4194304           10      3258.89      3462.82      3358.96

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000         0.46         0.47         0.47
            2         1000         0.47         0.48         0.48
            4         1000         0.47         0.48         0.48
            8         1000         0.48         0.49         0.48
           16         1000         0.44         0.44         0.44
           32         1000         0.43         0.46         0.44
           64         1000         0.49         0.52         0.50
          128         1000         0.44         0.47         0.45
          256         1000         0.47         0.48         0.48
          512         1000         0.67         0.67         0.67
         1024         1000         0.77         0.78         0.78
         2048         1000         0.90         0.95         0.92
         4096         1000         1.35         1.39         1.37
         8192         1000         2.53         2.60         2.56
        16384         1000         4.74         4.78         4.76
        32768         1000         9.21         9.48         9.34
        65536          640        20.73        21.25        20.99
       131072          320        49.14        52.74        50.94
       262144          160        66.95        69.92        68.43
       524288           80       132.19       140.05       136.12
      1048576           40       263.66       276.78       270.22
      2097152           20       528.32       556.01       542.17
      4194304           10      1030.59      1080.80      1055.70

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.31         0.56         0.38
            1         1000         1.23         1.52         1.35
            2         1000         1.13         1.30         1.19
            4         1000         1.18         1.39         1.25
            8         1000         1.07         1.27         1.14
           16         1000         1.19         1.39         1.26
           32         1000         1.21         1.43         1.30
           64         1000         1.26         1.48         1.35
          128         1000         1.32         1.60         1.43
          256         1000         1.58         1.84         1.68
          512         1000         1.57         1.75         1.64
         1024         1000         2.04         2.29         2.13
         2048         1000         2.41         2.62         2.49
         4096         1000         3.77         4.03         3.87
         8192         1000         6.52         6.92         6.70
        16384         1000        11.98        12.70        12.27
        32768         1000        25.79        27.02        26.35
        65536          640        59.32        65.68        62.22
       131072          320        82.30        88.49        85.48
       262144          160       167.57       186.57       177.26
       524288           80       332.55       383.33       357.47
      1048576           40       666.80       817.32       741.23
      2097152           20      1466.03      1675.06      1569.76
      4194304           10      3163.12      3337.01      3249.41

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000         0.21         0.39         0.30
            2         1000         0.21         0.44         0.32
            4         1000         0.21         0.44         0.32
            8         1000         0.21         0.39         0.30
           16         1000         0.26         0.61         0.44
           32         1000         0.25         0.44         0.34
           64         1000         0.23         0.42         0.33
          128         1000         0.21         0.40         0.31
          256         1000         0.24         0.43         0.33
          512         1000         0.32         0.69         0.51
         1024         1000         0.39         0.92         0.66
         2048         1000         0.45         1.18         0.82
         4096         1000         0.56         1.47         1.01
         8192         1000         0.82         2.36         1.59
        16384         1000         1.52         3.16         2.34
        32768         1000         2.77         4.83         3.80
        65536          640         5.44         8.52         6.98
       131072          320        11.91        22.42        17.17
       262144          160        25.31        45.48        35.39
       524288           80        56.84        91.84        74.34
      1048576           40        96.77       171.18       133.98
      2097152           20       198.58       357.59       278.08
      4194304           10       391.44       660.00       525.72

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.17         0.09
            1         1000         0.22         1.04         0.56
            2         1000         0.22         1.13         0.59
            4         1000         0.23         1.07         0.58
            8         1000         0.22         1.05         0.56
           16         1000         0.22         1.08         0.58
           32         1000         0.24         1.14         0.62
           64         1000         0.23         1.18         0.63
          128         1000         0.23         1.18         0.64
          256         1000         0.24         1.62         0.79
          512         1000         0.39         2.55         1.23
         1024         1000         0.39         2.89         1.44
         2048         1000         0.42         3.20         1.57
         4096         1000         0.58         4.52         2.21
         8192         1000         0.94         4.37         2.02
        16384         1000         1.76         7.57         3.34
        32768         1000         3.05        13.52         5.88
        65536          640         5.84        28.70        12.44
       131072          320        11.53        60.08        27.00
       262144          160        23.91       113.68        56.39
       524288           80        53.82       229.80       126.15
      1048576           40       101.79       450.71       189.16
      2097152           20       203.12       901.46       379.14
      4194304           10       408.86      1476.96       676.85

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.15         0.12
            1         1000         0.41         0.43         0.42
            2         1000         0.41         0.41         0.41
            4         1000         0.42         0.43         0.43
            8         1000         0.41         0.43         0.42
           16         1000         0.41         0.42         0.42
           32         1000         0.41         0.42         0.42
           64         1000         0.41         0.42         0.42
          128         1000         0.45         0.45         0.45
          256         1000         0.49         0.50         0.49
          512         1000         0.72         0.74         0.73
         1024         1000         0.76         0.78         0.77
         2048         1000         0.93         0.95         0.94
         4096         1000         1.27         1.28         1.28
         8192         1000         2.46         2.47         2.47
        16384         1000         3.36         3.37         3.37
        32768         1000         4.98         5.02         5.00
        65536          640         9.72         9.75         9.73
       131072          320        23.00        23.04        23.02
       262144          160        44.94        45.01        44.98
       524288           80        91.85        91.92        91.89
      1048576           40       171.36       171.54       171.45
      2097152           20       340.53       340.67       340.60
      4194304           10       645.65       645.78       645.71

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.23         0.12
            1         1000         0.52         1.30         0.96
            2         1000         0.57         1.48         1.08
            4         1000         0.61         1.36         1.02
            8         1000         0.67         1.42         1.05
           16         1000         0.55         1.42         1.04
           32         1000         0.57         1.38         1.02
           64         1000         0.80         1.54         1.16
          128         1000         0.64         1.53         1.12
          256         1000         0.93         1.62         1.28
          512         1000         0.84         2.29         1.69
         1024         1000         0.87         2.39         1.78
         2048         1000         1.03         2.87         2.14
         4096         1000         1.37         3.88         2.91
         8192         1000         2.07         5.77         4.38
        16384         1000         3.37         8.59         6.64
        32768         1000         6.18        14.45        11.76
        65536          640        13.26        30.71        24.28
       131072          320        25.33        60.02        46.97
       262144          160        47.27       115.00        89.51
       524288           80        93.61       233.65       180.95
      1048576           40       188.45       451.27       352.50
      2097152           20       397.76       909.17       709.32
      4194304           10       820.37      1479.57      1192.11

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000         0.22         0.28         0.25
            2         1000         0.23         0.28         0.25
            4         1000         0.23         0.28         0.25
            8         1000         0.24         0.31         0.28
           16         1000         0.22         0.27         0.25
           32         1000         0.25         0.29         0.27
           64         1000         0.25         0.30         0.27
          128         1000         0.18         0.29         0.23
          256         1000         0.19         0.29         0.24
          512         1000         0.41         0.61         0.51
         1024         1000         0.49         0.71         0.60
         2048         1000         0.52         0.82         0.67
         4096         1000         0.68         1.14         0.91
         8192         1000         1.21         1.73         1.47
        16384         1000         2.28         2.60         2.44
        32768         1000         3.99         5.72         4.86
        65536          640         8.20         9.76         8.98
       131072          320        20.99        22.81        21.90
       262144          160        44.99        47.14        46.07
       524288           80        89.44        91.81        90.63
      1048576           40       187.87       190.45       189.16
      2097152           20       363.12       365.47       364.30
      4194304           10       709.31       712.08       710.70

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.27         0.65         0.44
            1         1000         0.29         0.67         0.48
            2         1000         0.27         0.66         0.45
            4         1000         0.29         0.70         0.48
            8         1000         0.32         0.71         0.49
           16         1000         0.27         0.65         0.44
           32         1000         0.28         0.74         0.51
           64         1000         0.29         0.81         0.62
          128         1000         0.39         0.56         0.48
          256         1000         0.30         0.77         0.56
          512         1000         0.83         1.78         1.46
         1024         1000         1.26         1.88         1.54
         2048         1000         1.46         2.45         1.92
         4096         1000         1.22         3.12         2.35
         8192         1000         2.16         4.70         3.66
        16384         1000         3.65         7.64         5.93
        32768         1000         5.83        12.08         9.42
        65536          640        11.79        25.23        19.82
       131072          320        24.44        52.06        41.28
       262144          160        49.82       108.94        85.53
       524288           80        98.59       216.99       169.96
      1048576           40       180.63       402.87       314.40
      2097152           20       370.04       806.80       635.69
      4194304           10       723.83      1468.04      1188.36

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.25         0.26         0.26
            1         1000         0.29         0.30         0.30
            2         1000         0.27         0.29         0.28
            4         1000         0.27         0.28         0.27
            8         1000         0.27         0.29         0.28
           16         1000         0.27         0.28         0.27
           32         1000         0.28         0.30         0.29
           64         1000         0.34         0.39         0.37
          128         1000         0.28         0.29         0.28
          256         1000         0.30         0.32         0.31
          512         1000         0.42         0.57         0.49
         1024         1000         0.53         0.73         0.63
         2048         1000         0.59         0.82         0.71
         4096         1000         0.77         1.11         0.94
         8192         1000         1.26         1.66         1.46
        16384         1000         2.31         2.60         2.45
        32768         1000         4.32         4.34         4.33
        65536          640         6.72         8.08         7.40
       131072          320        13.95        20.57        17.26
       262144          160        28.21        45.10        36.65
       524288           80        54.12        88.20        71.16
      1048576           40       104.54       174.79       139.67
      2097152           20       204.97       349.94       277.45
      4194304           10       447.99       759.85       603.92

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.28         0.69         0.48
            1         1000         0.29         0.70         0.50
            2         1000         0.28         0.70         0.50
            4         1000         0.28         0.70         0.48
            8         1000         0.28         0.69         0.49
           16         1000         0.29         0.71         0.50
           32         1000         0.31         0.81         0.57
           64         1000         0.29         0.77         0.54
          128         1000         0.29         0.81         0.60
          256         1000         0.31         0.82         0.64
          512         1000         0.90         1.92         1.57
         1024         1000         1.08         2.21         1.81
         2048         1000         1.31         2.77         2.21
         4096         1000         1.14         3.05         2.31
         8192         1000         1.84         4.27         3.31
        16384         1000         3.14         6.84         5.42
        32768         1000         5.05        11.76         9.25
        65536          640         8.19        23.51        17.52
       131072          320        15.28        47.39        34.46
       262144          160        29.30        94.35        71.64
       524288           80        55.51       179.50       133.87
      1048576           40       105.08       348.20       254.79
      2097152           20       214.55       727.09       533.29
      4194304           10       432.13      1509.05      1009.45

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            1         1000         0.75         0.77         0.76
            2         1000         0.82         0.82         0.82
            4         1000         0.79         0.80         0.80
            8         1000         0.78         0.80         0.79
           16         1000         0.82         0.84         0.83
           32         1000         0.75         0.77         0.76
           64         1000         0.80         0.81         0.81
          128         1000         0.85         0.86         0.86
          256         1000         0.92         0.99         0.96
          512         1000         0.99         1.00         1.00
         1024         1000         1.16         1.17         1.16
         2048         1000         1.32         1.37         1.34
         4096         1000         1.75         1.79         1.77
         8192         1000         2.80         2.91         2.85
        16384         1000         4.95         5.02         4.99
        32768         1000         9.58         9.92         9.75
        65536          640        21.38        22.77        22.08
       131072          320        41.85        43.55        42.70
       262144          160        83.24        88.52        85.88
       524288           80       172.52       184.42       178.47
      1048576           40       344.32       364.11       354.21
      2097152           20       656.47       696.40       676.43
      4194304           10      1319.47      1384.44      1351.96

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.18         0.11
            1         1000         1.67         1.93         1.76
            2         1000         1.70         1.96         1.80
            4         1000         1.64         1.90         1.80
            8         1000         1.60         1.84         1.71
           16         1000         1.68         1.95         1.82
           32         1000         1.66         1.92         1.82
           64         1000         1.93         2.12         2.00
          128         1000         2.03         2.31         2.15
          256         1000         1.97         2.30         2.18
          512         1000         2.55         2.78         2.70
         1024         1000         2.79         3.04         2.91
         2048         1000         3.50         3.79         3.65
         4096         1000         4.49         4.63         4.59
         8192         1000         6.56         6.89         6.75
        16384         1000        12.12        12.47        12.27
        32768         1000        24.64        26.25        25.32
        65536          640        49.55        50.92        50.33
       131072          320        97.27       106.31       101.83
       262144          160       193.25       212.42       201.53
       524288           80       378.70       416.51       396.09
      1048576           40       817.30       873.98       843.77
      2097152           20      2066.12      2189.38      2136.22
      4194304           10      3415.97      3802.17      3616.22

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.15         0.15         0.15
            1         1000         0.83         0.84         0.84
            2         1000         0.82         0.83         0.82
            4         1000         0.77         0.80         0.78
            8         1000         0.81         0.81         0.81
           16         1000         0.79         0.80         0.80
           32         1000         0.78         0.80         0.79
           64         1000         0.85         0.85         0.85
          128         1000         0.86         0.86         0.86
          256         1000         0.85         0.86         0.85
          512         1000         0.97         0.99         0.98
         1024         1000         1.13         1.13         1.13
         2048         1000         1.25         1.27         1.26
         4096         1000         1.78         1.85         1.82
         8192         1000         2.72         2.97         2.84
        16384         1000         5.52         5.64         5.58
        32768         1000         9.28         9.50         9.39
        65536          640        21.35        22.35        21.85
       131072          320        41.85        43.63        42.74
       262144          160        86.58        92.21        89.39
       524288           80       172.50       184.50       178.50
      1048576           40       343.92       361.78       352.85
      2097152           20       667.28       702.45       684.86
      4194304           10      1336.87      1394.05      1365.46

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.18         0.28         0.21
            1         1000         2.42         2.73         2.52
            2         1000         2.16         2.35         2.28
            4         1000         2.01         2.16         2.08
            8         1000         2.08         2.21         2.17
           16         1000         1.77         1.98         1.88
           32         1000         1.97         2.12         2.05
           64         1000         1.94         2.10         2.00
          128         1000         1.92         2.03         1.97
          256         1000         2.19         2.46         2.31
          512         1000         2.54         2.72         2.63
         1024         1000         2.88         2.97         2.92
         2048         1000         3.43         3.58         3.48
         4096         1000         4.89         5.09         4.97
         8192         1000         7.31         7.50         7.44
        16384         1000        12.23        12.57        12.42
        32768         1000        24.66        25.74        25.16
        65536          640        48.92        50.16        49.43
       131072          320        96.32       101.88        99.18
       262144          160       193.67       211.52       201.10
       524288           80       380.73       412.23       394.31
      1048576           40       806.16       856.49       829.58
      2097152           20      2052.92      2186.86      2109.86
      4194304           10      3440.26      3678.57      3561.58

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000         0.25         0.34         0.30
            2         1000         0.20         0.30         0.25
            4         1000         0.20         0.30         0.25
            8         1000         0.20         0.31         0.26
           16         1000         0.20         0.30         0.25
           32         1000         0.20         0.30         0.25
           64         1000         0.21         0.32         0.27
          128         1000         0.20         0.31         0.26
          256         1000         0.21         0.35         0.28
          512         1000         0.23         0.37         0.30
         1024         1000         0.25         0.46         0.35
         2048         1000         0.31         0.61         0.46
         4096         1000         0.46         0.99         0.72
         8192         1000         0.75         1.71         1.23
        16384         1000         1.28         3.05         2.16
        32768         1000         2.53         5.69         4.11
        65536          640         4.86         8.46         6.66
       131072          320        11.11        18.15        14.63
       262144          160        24.59        34.26        29.42
       524288           80        50.62        62.61        56.62
      1048576           40        99.76       113.78       106.77
      2097152           20       201.99       215.12       208.55
      4194304           10       403.15       415.99       409.57

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.12         0.05
            1         1000         0.38         0.59         0.49
            2         1000         0.38         0.60         0.50
            4         1000         0.37         0.57         0.48
            8         1000         0.38         0.61         0.50
           16         1000         0.39         0.67         0.54
           32         1000         0.37         0.58         0.48
           64         1000         0.37         0.70         0.54
          128         1000         0.40         0.66         0.54
          256         1000         0.43         0.76         0.61
          512         1000         0.42         0.96         0.74
         1024         1000         0.48         0.96         0.76
         2048         1000         0.58         1.24         0.97
         4096         1000         0.76         1.62         1.30
         8192         1000         1.16         2.43         1.98
        16384         1000         2.02         3.80         3.30
        32768         1000         3.68         6.96         6.03
        65536          640         7.94        11.61        10.51
       131072          320        16.03        22.46        20.29
       262144          160        35.10        44.44        40.91
       524288           80        67.90        77.88        73.96
      1048576           40       134.78       145.14       140.99
      2097152           20       268.70       279.16       275.00
      4194304           10       542.08       551.03       547.93

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000         0.29         0.29         0.29

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000         0.81         0.81         0.81


# All processes entering MPI_Finalize

