#------------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.2, MT part    
#------------------------------------------------------------------
#

#-----------------------------------------------------------------------------
# Benchmarking PingPongMT
# #processes = 4 (threads: 1)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            4         1000         0.56         0.57         0.57         6.97
            8         1000         0.38         0.39         0.39        20.47
           16         1000         0.34         0.34         0.34        46.89
           32         1000         0.35         0.39         0.37        82.96

#-----------------------------------------------------------------------------
# Benchmarking PingPingMT
# #processes = 4 (threads: 1)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            4         1000         0.52         0.55         0.54         7.25
            8         1000         0.55         0.58         0.56        13.89
           16         1000         0.61         0.64         0.63        24.85
           32         1000         0.60         0.64         0.62        50.28

#-----------------------------------------------------------------------------
# Benchmarking SendRecvMT
# #processes = 4 (threads: 1)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            4         1000         0.45         0.46         0.46        17.38
            8         1000         0.41         0.42         0.42        37.82
           16         1000         0.41         0.42         0.42        75.94
           32         1000         0.44         0.46         0.45       139.77

#-----------------------------------------------------------------------------
# Benchmarking ExchangeMT
# #processes = 4 (threads: 1)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            4         1000         0.84         0.85         0.85        18.73
            8         1000         0.81         0.82         0.81        39.17
           16         1000         0.78         0.79         0.78        81.32
           32         1000         0.88         0.90         0.89       142.60

#-----------------------------------------------------------------------------
# Benchmarking UniBandMT
# #processes = 4 (threads: 1)
# window_size = 64
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_avg[usec]   Mbytes/sec      Msg/sec
            4         1000         0.18        44.21     11063123
            8         1000         0.18        90.87     11379000
           16         1000         0.19       172.73     10807846
           32         1000         0.19       334.01     10618686

#-----------------------------------------------------------------------------
# Benchmarking BiBandMT
# #processes = 4 (threads: 1)
# window_size = 64
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_avg[usec]   Mbytes/sec      Msg/sec
            4         1000         0.18        43.21     10829967
            8         1000         0.18        88.32     11084998
           16         1000         0.18       172.99     10859413
           32         1000         0.19       336.01     10691593

#-----------------------------------------------------------------------------
# Benchmarking BarrierMT
# #processes = 4 (threads: 1)
#-----------------------------------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000         0.83         0.84         0.83

#-----------------------------------------------------------------------------
# Benchmarking BcastMT
# #processes = 4 (threads: 1)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            4         1000         0.43         0.65         0.53
            8         1000         0.40         0.60         0.50
           16         1000         0.41         0.62         0.51
           32         1000         0.40         0.61         0.50

#-----------------------------------------------------------------------------
# Benchmarking ReduceMT
# #processes = 4 (threads: 1)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            4         1000         0.95         1.19         1.04
            8         1000         0.93         1.16         1.01
           16         1000         0.91         1.16         1.00
           32         1000         0.97         1.25         1.07

#-----------------------------------------------------------------------------
# Benchmarking AllReduceMT
# #processes = 4 (threads: 1)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            4         1000         0.93         1.03         0.98
            8         1000         0.92         1.04         0.98
           16         1000         1.08         1.21         1.14
           32         1000         0.96         1.07         1.01

