#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.2, MPI-NBC part
#----------------------------------------------------------------
# Date                  : Tue Jul 13 12:12:44 2021
# Machine               : x86_64
# System                : Linux
# Release               : 4.12.14-150.17_5.0.93-cray_ari_c
# Version               : #1 SMP Fri Feb 12 21:54:42 UTC 2021 (4c8bf4a)
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-NBC

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Ibcast
# Iallgather
# Iallgatherv
# Igather
# Igatherv
# Iscatter
# Iscatterv
# Ialltoall
# Ialltoallv
# Ireduce
# Ireduce_scatter
# Iallreduce
# Ibarrier

#-----------------------------------------------------------------------------
# Benchmarking Ibcast 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.89         0.54         0.34         0.00
            1         1000         0.96         0.56         0.36         0.00
            2         1000         0.95         0.54         0.34         0.00
            4         1000         0.89         0.60         0.34         8.90
            8         1000         0.89         0.54         0.34         0.00
           16         1000         0.89         0.54         0.34         0.00
           32         1000         0.90         0.56         0.34         0.00
           64         1000         0.93         0.54         0.34         0.00
          128         1000         0.94         0.58         0.35         0.00
          256         1000         0.92         0.61         0.35         6.80
          512         1000         1.42         0.77         0.69         5.05
         1024         1000         1.42         0.90         0.67        17.01
         2048         1000         1.93         1.08         1.04        17.69
         4096         1000         2.42         1.38         1.36        22.63
         8192         1000         3.45         1.98         2.03        27.67
        16384         1000         4.93         3.15         2.99        38.28
        32768         1000         8.00         4.91         4.96        37.70
        65536          640        13.11         7.43         7.72        26.40
       131072          320        25.62        14.27        14.52        21.82
       262144          160        53.47        29.23        29.22        17.04
       524288           80       111.45        57.65        58.61         8.21
      1048576           40       208.09       103.57       108.29         3.49
      2097152           20       415.06       209.07       213.17         3.37
      4194304           10       825.88       413.38       426.31         3.24

#-----------------------------------------------------------------------------
# Benchmarking Ibcast 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         1.69         0.84         0.74         0.00
            1         1000         1.41         0.73         0.65         0.00
            2         1000         1.54         0.74         0.67         0.00
            4         1000         1.43         0.75         0.65         0.00
            8         1000         1.46         0.74         0.68         0.00
           16         1000         1.52         0.73         0.71         0.00
           32         1000         1.47         0.80         0.67         0.21
           64         1000         1.45         0.79         0.67         1.56
          128         1000         1.39         0.79         0.63         3.82
          256         1000         1.42         0.93         0.64        15.97
          512         1000         3.18         1.91         2.08        39.20
         1024         1000         3.12         1.90         1.61        20.17
         2048         1000         3.49         2.27         2.31        47.46
         4096         1000         4.90         3.09         3.17        42.87
         8192         1000         6.17         4.03         3.93        44.37
        16384         1000         9.83         6.31         6.14        41.59
        32768         1000        16.54        10.14        10.09        36.52
        65536          640        27.91        15.87        15.72        23.22
       131072          320        60.19        33.51        33.99        21.51
       262144          160       137.90        71.67        75.29        12.03
       524288           80       259.26       145.44       140.61        18.42
      1048576           40       527.72       263.70       278.17         5.09
      2097152           20       980.76       510.77       488.77         3.68
      4194304           10      2360.44      1104.96      1215.16         0.00

#-----------------------------------------------------------------------------
# Benchmarking Iallgather 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.64         0.24         0.36         0.00
            1         1000         1.39         0.70         0.67         0.00
            2         1000         1.39         0.70         0.68         0.00
            4         1000         1.41         0.74         0.68         1.21
            8         1000         1.43         0.72         0.69         0.00
           16         1000         1.40         0.72         0.67         0.00
           32         1000         1.51         0.75         0.73         0.00
           64         1000         1.40         0.73         0.67         0.05
          128         1000         1.42         0.73         0.68         0.00
          256         1000         1.44         0.74         0.68         0.00
          512         1000         1.97         0.99         0.99         1.73
         1024         1000         2.01         1.03         0.99         1.49
         2048         1000         2.12         1.15         0.99         2.01
         4096         1000         2.91         1.54         1.35         0.00
         8192         1000         4.75         2.41         2.34         0.04
        16384         1000         7.31         3.71         3.60         0.12
        32768         1000        14.40         7.19         7.20         0.00
        65536          640        30.32        15.13        14.99         0.00
       131072          320        72.10        35.69        36.14         0.00
       262144          160       142.39        70.09        71.88         0.00
       524288           80       277.82       139.48       139.78         1.04
      1048576           40       565.38       277.01       285.96         0.00
      2097152           20      1115.58       558.71       564.76         1.40
      4194304           10      2172.21      1071.93      1083.17         0.00

#-----------------------------------------------------------------------------
# Benchmarking Iallgather 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.75         0.38         0.34         0.00
            1         1000         2.92         1.58         1.33         0.00
            2         1000         3.46         1.60         1.38         0.00
            4         1000         2.92         1.60         1.33         0.22
            8         1000         3.64         1.68         1.69         0.00
           16         1000         3.29         1.68         1.64         1.20
           32         1000         3.32         1.65         1.65         0.00
           64         1000         3.79         1.67         1.74         0.00
          128         1000         3.47         1.78         1.65         0.00
          256         1000         3.96         1.96         1.99         0.00
          512         1000         4.26         2.16         2.00         0.00
         1024         1000         4.71         2.34         2.33         0.00
         2048         1000         5.56         2.86         2.66         0.00
         4096         1000         7.56         3.83         3.60         0.00
         8192         1000        12.47         6.06         6.00         0.00
        16384         1000        21.03        10.37        10.33         0.00
        32768         1000        42.52        20.97        21.05         0.00
        65536          640        98.42        48.02        50.23         0.00
       131072          320       182.34        88.83        94.30         0.83
       262144          160       371.04       186.22       186.04         0.65
       524288           80       778.12       371.93       398.23         0.00
      1048576           40      1615.37       822.66       807.29         1.77
      2097152           20      3340.94      1646.71      1702.28         0.47
      4194304           10      6842.47      3517.99      3431.52         3.04

#-----------------------------------------------------------------------------
# Benchmarking Iallgatherv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.68         0.26         0.36         0.00
            1         1000         1.42         0.74         0.67         0.00
            2         1000         1.45         0.73         0.67         0.00
            4         1000         1.42         0.75         0.67         0.00
            8         1000         1.52         0.73         0.70         0.00
           16         1000         1.42         0.73         0.67         0.00
           32         1000         1.45         0.71         0.68         0.00
           64         1000         1.41         0.71         0.67         0.00
          128         1000         1.50         0.77         0.69         0.00
          256         1000         1.45         0.76         0.67         0.00
          512         1000         2.02         1.01         0.99         0.00
         1024         1000         2.08         1.09         0.99         0.04
         2048         1000         2.28         1.21         1.02         0.00
         4096         1000         3.52         1.84         1.67         0.00
         8192         1000         5.87         2.95         2.95         0.73
        16384         1000         9.98         5.16         4.87         0.91
        32768         1000        19.85         9.88         9.79         0.00
        65536          640        43.42        21.49        21.52         0.00
       131072          320        72.17        35.41        36.21         0.00
       262144          160       140.54        69.79        70.50         0.00
       524288           80       279.10       139.70       140.98         1.12
      1048576           40       560.63       276.24       282.18         0.00
      2097152           20      1119.21       549.92       564.00         0.00
      4194304           10      2181.52      1075.27      1091.60         0.00

#-----------------------------------------------------------------------------
# Benchmarking Iallgatherv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.76         0.38         0.35         0.00
            1         1000         2.97         1.60         1.33         0.00
            2         1000         3.00         1.57         1.34         0.00
            4         1000         3.24         1.62         1.63         1.41
            8         1000         3.60         1.66         1.72         0.00
           16         1000         3.39         1.62         1.65         0.00
           32         1000         3.30         1.67         1.63         0.22
           64         1000         3.41         1.59         1.34         0.00
          128         1000         3.60         1.81         1.63         0.00
          256         1000         3.95         1.98         1.97         0.19
          512         1000         4.58         2.20         2.07         0.00
         1024         1000         4.79         2.43         2.29         0.00
         2048         1000         6.12         3.11         2.96         0.00
         4096         1000         9.35         4.57         4.62         0.00
         8192         1000        15.56         7.53         7.57         0.00
        16384         1000        27.98        14.31        14.55         6.01
        32768         1000        41.60        20.53        20.70         0.00
        65536          640        87.14        43.29        43.97         0.26
       131072          320       174.82        87.75        88.68         1.81
       262144          160       372.16       187.01       185.99         0.45
       524288           80       744.34       380.51       373.66         2.58
      1048576           40      1683.20       821.21       856.89         0.00
      2097152           20      3255.26      1634.93      1630.12         0.60
      4194304           10      6843.31      3378.46      3384.64         0.00

#-----------------------------------------------------------------------------
# Benchmarking Igather 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.62         0.26         0.35         0.00
            1         1000         0.87         0.57         0.34         7.13
            2         1000         0.87         0.56         0.34         6.32
            4         1000         0.87         0.57         0.36         8.85
            8         1000         0.87         0.57         0.35         9.11
           16         1000         0.86         0.57         0.34         9.72
           32         1000         0.89         0.57         0.36         6.74
           64         1000         0.90         0.59         0.35         8.14
          128         1000         0.94         0.60         0.35         2.21
          256         1000         0.95         0.61         0.37         4.84
          512         1000         1.36         0.93         0.67        25.36
         1024         1000         1.45         0.93         0.69        17.47
         2048         1000         1.86         1.15         1.01        25.89
         4096         1000         2.41         1.42         1.32        23.20
         8192         1000         3.71         2.06         2.02        18.26
        16384         1000         5.91         3.35         3.29        21.77
        32768         1000         9.35         4.93         4.96        10.89
        65536          640        18.52         9.18         9.41         0.66
       131072          320        41.74        20.96        20.73         0.00
       262144          160        90.71        45.94        46.19         3.08
       524288           80       178.85        90.09        90.86         2.32
      1048576           40       355.03       174.45       180.25         0.00
      2097152           20       699.61       345.85       353.21         0.00
      4194304           10      1338.10       667.09       673.04         0.30

#-----------------------------------------------------------------------------
# Benchmarking Igather 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.78         0.41         0.35         0.00
            1         1000         2.76         1.39         1.37         0.61
            2         1000         2.27         1.44         1.33        34.73
            4         1000         2.29         1.32         1.34        27.21
            8         1000         2.30         1.35         1.33        28.35
           16         1000         2.32         1.45         1.31        30.06
           32         1000         2.36         1.53         1.33        33.04
           64         1000         2.36         1.48         1.33        30.09
          128         1000         2.54         1.60         1.33        24.66
          256         1000         3.27         2.03         1.99        36.91
          512         1000         3.94         2.46         2.36        35.74
         1024         1000         5.44         3.25         3.34        34.62
         2048         1000         5.97         3.54         3.28        24.13
         4096         1000         7.55         4.61         4.58        35.60
         8192         1000        11.85         7.80         7.83        48.28
        16384         1000        20.86        12.61        12.81        35.57
        32768         1000        39.17        22.22        22.75        25.49
        65536          640        81.17        46.25        47.34        26.23
       131072          320       177.35        97.50        98.76        19.14
       262144          160       363.05       196.19       199.75        16.47
       524288           80       559.35       313.72       319.93        23.22
      1048576           40      1031.02       548.73       563.94        14.48
      2097152           20      1774.54       934.87       933.54        10.04
      4194304           10      4159.96      2157.17      2187.74         8.45

#-----------------------------------------------------------------------------
# Benchmarking Igatherv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.61         0.25         0.34         0.00
            1         1000         0.88         0.54         0.35         1.28
            2         1000         0.92         0.57         0.36         1.43
            4         1000         0.89         0.54         0.36         2.71
            8         1000         0.91         0.54         0.39         4.45
           16         1000         0.87         0.54         0.35         4.47
           32         1000         0.88         0.54         0.35         0.33
           64         1000         0.86         0.54         0.35         4.30
          128         1000         0.92         0.53         0.37         0.00
          256         1000         0.93         0.55         0.34         0.00
          512         1000         1.36         0.88         0.67        21.38
         1024         1000         1.41         0.96         0.67        23.58
         2048         1000         1.83         1.09         0.99        22.02
         4096         1000         2.42         1.44         1.32        23.56
         8192         1000         3.63         2.06         1.96        18.73
        16384         1000         6.00         3.29         3.30        18.17
        32768         1000         9.45         4.87         4.98         8.09
        65536          640        17.43         8.77         8.59         0.00
       131072          320        43.88        23.98        22.77        12.00
       262144          160        94.14        44.52        47.84         0.00
       524288           80       182.98        86.43        92.25         0.00
      1048576           40       349.86       172.71       175.63         0.00
      2097152           20       707.98       358.46       363.62         3.88
      4194304           10      1340.91       659.98       671.89         0.00

#-----------------------------------------------------------------------------
# Benchmarking Igatherv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.72         0.35         0.34         0.00
            1         1000         2.18         1.22         1.02         5.15
            2         1000         2.11         1.16         0.98         3.22
            4         1000         2.63         1.28         1.23         0.00
            8         1000         2.04         1.24         0.95        12.05
           16         1000         2.65         1.49         1.36        13.30
           32         1000         2.09         1.18         0.96         3.92
           64         1000         2.09         1.17         0.97         3.92
          128         1000         2.09         1.22         0.96         7.00
          256         1000         2.43         1.35         1.27        14.39
          512         1000         3.37         1.92         1.57         5.70
         1024         1000         3.70         2.13         1.86        13.87
         2048         1000         4.82         2.54         2.44         6.69
         4096         1000         6.74         3.33         3.52         3.02
         8192         1000         9.54         4.79         4.85         1.97
        16384         1000        14.72         7.46         7.72         6.02
        32768         1000        28.03        13.66        14.33         0.00
        65536          640        60.99        29.43        30.90         0.00
       131072          320       116.78        57.96        58.86         0.07
       262144          160       230.49       113.99       116.15         0.00
       524288           80       455.79       225.00       229.61         0.00
      1048576           40       905.45       448.09       457.44         0.02
      2097152           20      1812.26       898.13       915.36         0.13
      4194304           10      2914.29      1480.55      1457.26         1.59

#-----------------------------------------------------------------------------
# Benchmarking Iscatter 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.62         0.26         0.35         0.00
            1         1000         0.84         0.49         0.34         0.00
            2         1000         0.84         0.49         0.34         0.00
            4         1000         0.86         0.49         0.34         0.00
            8         1000         0.88         0.50         0.35         0.00
           16         1000         0.91         0.50         0.36         0.00
           32         1000         0.87         0.50         0.36         0.00
           64         1000         0.89         0.51         0.37         0.00
          128         1000         0.85         0.53         0.34         5.06
          256         1000         0.86         0.52         0.34         0.32
          512         1000         1.35         0.77         0.67        12.44
         1024         1000         1.37         0.74         0.68         6.72
         2048         1000         1.87         1.03         1.04        19.27
         4096         1000         2.26         1.38         1.31        31.30
         8192         1000         2.96         1.88         1.65        30.58
        16384         1000         4.78         2.51         2.41         5.60
        32768         1000         8.79         4.67         4.63        11.00
        65536          640        17.03         8.67         8.64         3.32
       131072          320        44.16        21.73        22.29         0.00
       262144          160        92.61        45.84        47.14         0.80
       524288           80       181.20        90.82        92.63         2.43
      1048576           40       359.04       178.52       183.98         1.87
      2097152           20       701.58       354.33       355.19         2.23
      4194304           10      1408.08       714.09       718.07         3.35

#-----------------------------------------------------------------------------
# Benchmarking Iscatter 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.73         0.36         0.34         0.00
            1         1000         1.40         0.74         0.74         9.94
            2         1000         1.55         0.74         0.73         0.00
            4         1000         1.51         0.77         0.70         0.00
            8         1000         1.49         0.77         0.68         0.00
           16         1000         1.49         0.78         0.69         0.00
           32         1000         1.75         0.99         1.13        32.18
           64         1000         1.47         0.83         0.67         4.59
          128         1000         1.50         0.86         0.67         3.42
          256         1000         2.40         1.39         1.32        22.33
          512         1000         3.02         1.78         1.56        17.81
         1024         1000         3.26         2.06         1.88        33.01
         2048         1000         4.30         2.67         2.61        36.55
         4096         1000         5.53         3.39         3.25        32.76
         8192         1000         8.76         5.09         5.46        32.64
        16384         1000        14.35         8.05         8.31        24.26
        32768         1000        25.57        13.49        14.33        15.71
        65536          640        49.84        26.94        25.68        10.33
       131072          320       116.60        59.88        61.38         7.59
       262144          160       247.92       130.99       133.54        12.44
       524288           80       539.14       268.14       300.06         9.68
      1048576           40       922.14       464.99       461.72         0.98
      2097152           20      2179.55      1084.68      1111.49         1.50
      4194304           10      4296.33      2176.09      2140.02         0.91

#-----------------------------------------------------------------------------
# Benchmarking Iscatterv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.63         0.25         0.36         0.00
            1         1000         0.83         0.45         0.36         0.00
            2         1000         0.85         0.45         0.36         0.00
            4         1000         0.81         0.45         0.34         0.00
            8         1000         0.81         0.47         0.35         3.32
           16         1000         0.81         0.47         0.36         3.65
           32         1000         0.80         0.47         0.34         1.42
           64         1000         0.80         0.45         0.34         0.00
          128         1000         0.81         0.46         0.34         0.00
          256         1000         0.82         0.47         0.34         0.00
          512         1000         1.35         0.69         0.70         6.22
         1024         1000         1.34         0.85         0.67        22.30
         2048         1000         1.74         1.01         0.99        26.12
         4096         1000         2.22         1.40         1.31        35.48
         8192         1000         3.29         2.20         1.97        40.16
        16384         1000         5.58         3.59         3.61        44.79
        32768         1000         9.01         5.83         5.87        45.98
        65536          640        16.64         8.38         8.29         0.40
       131072          320        42.47        20.99        21.19         0.00
       262144          160        90.37        45.25        45.94         1.77
       524288           80       180.49        89.93        91.71         1.26
      1048576           40       353.85       180.72       180.27         3.96
      2097152           20       707.47       360.24       360.84         3.77
      4194304           10      1427.27       722.80       737.17         4.43

#-----------------------------------------------------------------------------
# Benchmarking Iscatterv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.72         0.35         0.34         0.00
            1         1000         1.47         0.81         0.74         9.89
            2         1000         1.47         0.81         0.74         9.33
            4         1000         1.51         0.81         0.76         6.61
            8         1000         1.50         0.81         0.76         7.95
           16         1000         1.51         0.81         0.76         7.41
           32         1000         1.51         0.84         0.76        11.17
           64         1000         1.50         0.89         0.75        15.50
          128         1000         1.52         0.89         0.76        14.86
          256         1000         1.57         0.96         0.78        17.36
          512         1000         3.49         1.77         1.73         0.35
         1024         1000         4.02         2.19         2.05        10.32
         2048         1000         4.93         2.60         2.75        15.49
         4096         1000         5.51         2.84         2.72         1.68
         8192         1000         8.19         3.92         4.12         0.00
        16384         1000        12.76         6.60         6.68         7.62
        32768         1000        20.71        10.16        10.33         0.00
        65536          640        45.70        22.64        23.00         0.00
       131072          320        91.89        45.98        46.75         1.79
       262144          160       180.28        89.65        90.98         0.38
       524288           80       358.54       179.22       183.42         2.23
      1048576           40       692.26       350.18       348.77         1.91
      2097152           20      1426.87       707.05       726.07         0.86
      4194304           10      2862.60      1449.01      1454.58         2.82

#-----------------------------------------------------------------------------
# Benchmarking Ialltoall 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         2.05         0.98         1.02         0.00
            1         1000         2.05         0.99         1.00         0.00
            2         1000         2.07         0.99         1.00         0.00
            4         1000         2.06         0.99         1.02         0.00
            8         1000         2.04         0.99         1.01         0.00
           16         1000         2.07         0.98         1.01         0.00
           32         1000         1.99         0.99         0.99         0.00
           64         1000         2.06         1.06         1.03         2.44
          128         1000         2.02         1.02         1.00         0.00
          256         1000         2.20         1.08         1.07         0.00
          512         1000         2.25         1.23         1.01         0.00
         1024         1000         2.38         1.29         1.02         0.00
         2048         1000         2.80         1.44         1.33         0.00
         4096         1000         4.00         1.95         2.02         0.00
         8192         1000         5.61         2.87         2.63         0.00
        16384         1000        10.69         5.30         5.27         0.00
        32768         1000        20.05         9.98         9.79         0.00
        65536          640        32.44        16.27        16.30         0.80
       131072          320        72.46        35.70        36.29         0.00
       262144          160       139.79        69.26        69.87         0.00
       524288           80       276.45       137.97       139.20         0.52
      1048576           40       561.85       283.48       283.42         1.78
      2097152           20      1110.19       551.63       552.16         0.00
      4194304           10      2179.68      1096.05      1105.81         2.01

#-----------------------------------------------------------------------------
# Benchmarking Ialltoall 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         4.77         2.33         2.31         0.00
            1         1000         4.74         2.33         2.29         0.00
            2         1000         4.69         2.38         2.29         0.00
            4         1000         4.72         2.31         2.32         0.00
            8         1000         4.72         2.38         2.28         0.00
           16         1000         4.70         2.32         2.29         0.00
           32         1000         4.75         2.40         2.29         0.00
           64         1000         4.81         2.34         2.28         0.00
          128         1000         4.70         2.40         2.29         0.00
          256         1000         4.73         2.55         2.32         5.44
          512         1000         5.99         3.05         2.94         0.00
         1024         1000         6.63         3.28         3.29         0.00
         2048         1000         8.09         4.28         4.23         9.69
         4096         1000        10.01         5.09         4.91         0.00
         8192         1000        14.91         7.32         7.53         0.00
        16384         1000        26.40        12.31        13.08         0.00
        32768         1000        52.26        25.61        26.37         0.00
        65536          640        97.29        46.64        50.45         0.00
       131072          320       191.97        93.50        99.04         0.57
       262144          160       371.38       189.96       187.59         3.25
       524288           80       731.36       362.16       363.76         0.00
      1048576           40      1601.30       784.08       827.26         1.21
      2097152           20      3996.95      1920.51      2046.53         0.00
      4194304           10      7928.08      3894.69      4060.64         0.67

#-----------------------------------------------------------------------------
# Benchmarking Ialltoallv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.63         0.28         0.34         0.00
            1         1000         2.07         1.09         1.03         4.95
            2         1000         1.98         1.04         0.99         4.72
            4         1000         1.99         1.06         1.00         6.52
            8         1000         1.98         1.01         1.00         2.67
           16         1000         1.98         0.99         0.99         0.41
           32         1000         1.99         0.99         0.99         0.00
           64         1000         1.99         1.00         0.99         0.00
          128         1000         2.13         1.00         1.08         0.00
          256         1000         2.08         1.03         1.04         0.00
          512         1000         2.22         1.20         1.01         0.00
         1024         1000         2.77         1.37         1.39         0.00
         2048         1000         2.76         1.41         1.35         0.00
         4096         1000         3.56         1.89         1.67         0.00
         8192         1000         5.89         2.95         2.98         1.24
        16384         1000        10.40         5.21         5.19         0.09
        32768         1000        19.95        10.02         9.83         0.00
        65536          640        43.66        21.64        21.88         0.00
       131072          320        87.94        43.71        44.33         0.22
       262144          160       180.91        89.21        91.00         0.00
       524288           80       360.00       178.50       182.68         0.64
      1048576           40       718.35       357.90       364.00         0.98
      2097152           20      1422.78       704.12       711.83         0.00
      4194304           10      2758.53      1375.89      1393.27         0.76

#-----------------------------------------------------------------------------
# Benchmarking Ialltoallv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.75         0.43         0.34         3.63
            1         1000         4.79         2.50         2.46         7.13
            2         1000         5.27         2.43         2.70         0.00
            4         1000         5.00         2.40         2.56         0.00
            8         1000         4.66         2.35         2.30         0.00
           16         1000         4.63         2.31         2.29         0.00
           32         1000         5.14         2.36         2.42         0.00
           64         1000         4.37         2.24         2.01         0.00
          128         1000         5.11         2.62         2.66         6.37
          256         1000         4.82         2.42         2.36         0.00
          512         1000         5.96         2.97         2.95         0.00
         1024         1000         6.24         3.17         2.95         0.00
         2048         1000         7.81         3.76         3.67         0.00
         4096         1000         9.89         5.02         4.87         0.02
         8192         1000        14.42         7.21         7.19         0.00
        16384         1000        26.29        12.73        13.29         0.00
        32768         1000        50.88        25.24        25.51         0.00
        65536          640       100.86        51.14        50.40         1.32
       131072          320       208.03       103.22       104.51         0.00
       262144          160       407.49       204.71       202.10         0.00
       524288           80       828.92       408.79       419.28         0.00
      1048576           40      1762.63       876.46       901.23         1.67
      2097152           20      4469.03      2157.69      2382.19         2.97
      4194304           10      7317.60      3599.96      3787.05         1.83

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.66         0.27         0.37         0.00
            4         1000         1.29         0.70         0.71        17.31
            8         1000         1.29         0.65         0.71        10.73
           16         1000         1.26         0.72         0.69        21.71
           32         1000         1.25         0.69         0.70        19.42
           64         1000         1.28         0.70         0.72        19.02
          128         1000         1.01         0.64         0.39         4.98
          256         1000         1.29         0.75         0.70        21.18
          512         1000         1.42         0.94         0.71        24.55
         1024         1000         1.75         1.08         1.02        32.53
         2048         1000         2.14         1.32         1.32        38.12
         4096         1000         3.64         2.07         1.97        19.14
         8192         1000         5.54         2.94         3.03        14.08
        16384         1000         9.36         5.52         5.57        31.08
        32768         1000        15.47         8.29         8.40        14.47
        65536          640        30.78        15.16        15.33         0.00
       131072          320        69.07        33.84        34.43         0.00
       262144          160       142.25        70.86        72.94         2.13
       524288           80       280.00       137.55       143.13         0.48
      1048576           40       555.64       275.07       284.53         1.39
      2097152           20      1098.31       546.56       556.78         0.90
      4194304           10      2197.75      1090.61      1103.50         0.00

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.71         0.38         0.35         5.52
            4         1000         2.18         1.34         1.38        39.15
            8         1000         2.17         1.31         1.36        37.14
           16         1000         2.15         1.33         1.35        39.33
           32         1000         2.16         1.35         1.36        40.13
           64         1000         2.18         1.39         1.36        40.91
          128         1000         2.23         1.38         1.39        38.83
          256         1000         2.22         1.58         1.37        45.96
          512         1000         3.09         2.24         2.05        53.95
         1024         1000         3.84         2.80         2.73        60.48
         2048         1000         4.89         3.60         3.66        65.00
         4096         1000         7.72         4.65         4.63        33.48
         8192         1000        10.06         5.98         5.91        30.65
        16384         1000        14.25         8.39         8.16        27.33
        32768         1000        24.41        13.20        13.35        16.03
        65536          640        45.86        25.17        25.30        18.20
       131072          320        97.25        51.39        52.65        12.89
       262144          160       201.31       111.01       112.47        19.71
       524288           80       409.40       226.21       230.70        20.59
      1048576           40       809.34       445.63       448.11        18.83
      2097152           20      1560.77       838.18       855.44        15.53
      4194304           10      3195.36      1665.22      1694.88         9.72

#-----------------------------------------------------------------------------
# Benchmarking Ireduce_scatter 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.61         0.26         0.34         0.00
            4         1000         1.52         0.88         0.67         3.39
            8         1000         1.55         0.83         0.69         0.00
           16         1000         1.54         0.83         0.68         0.00
           32         1000         1.59         0.86         0.70         0.00
           64         1000         1.52         0.87         0.67         1.45
          128         1000         1.56         0.88         0.67         0.00
          256         1000         2.04         0.98         1.05         0.00
          512         1000         2.20         1.13         1.01         0.00
         1024         1000         2.23         1.20         1.01         0.00
         2048         1000         2.78         1.42         1.32         0.00
         4096         1000         4.05         2.07         1.97         0.00
         8192         1000         7.16         3.59         3.62         1.27
        16384         1000        12.44         6.27         6.25         1.26
        32768         1000        24.98        12.31        12.20         0.00
        65536          640        58.13        29.15        28.90         0.00
       131072          320       122.50        60.75        62.31         0.90
       262144          160       186.09        91.83        93.65         0.00
       524288           80       360.92       180.01       179.90         0.00
      1048576           40       742.34       369.04       376.17         0.76
      2097152           20      1446.17       714.49       722.41         0.00
      4194304           10      3642.42      1815.49      1831.59         0.25

#-----------------------------------------------------------------------------
# Benchmarking Ireduce_scatter 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         0.74         0.36         0.36         0.00
            4         1000         3.86         1.99         2.17        13.70
            8         1000         3.31         1.75         1.65         5.09
           16         1000         3.42         1.76         1.66         0.05
           32         1000         3.37         1.72         1.64         0.00
           64         1000         3.36         1.76         1.65         2.61
          128         1000         3.53         1.88         1.67         0.64
          256         1000         4.38         2.13         2.20         0.00
          512         1000         4.63         2.28         2.32         0.00
         1024         1000         5.30         2.62         2.64         0.00
         2048         1000         7.56         3.63         3.84         0.00
         4096         1000        10.09         5.17         4.90         0.00
         8192         1000        17.70         8.74         8.68         0.00
        16384         1000        36.78        15.98        18.27         0.00
        32768         1000        77.53        37.78        39.76         0.03
        65536          640       175.60        83.90        92.37         0.73
       131072          320       253.99       121.56       130.35         0.00
       262144          160       542.24       262.15       282.88         0.99
       524288           80      1053.36       504.80       538.35         0.00
      1048576           40      2114.09      1035.05      1079.90         0.08
      2097152           20      4356.23      2132.56      2282.08         2.56
      4194304           10     11828.13      5762.59      6104.57         0.64

#-----------------------------------------------------------------------------
# Benchmarking Iallreduce 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         1.40         0.67         0.70         0.00
            4         1000         1.37         0.71         0.67         1.41
            8         1000         1.37         0.69         0.67         0.00
           16         1000         1.42         0.69         0.69         0.00
           32         1000         1.39         0.69         0.69         0.00
           64         1000         1.39         0.70         0.69         0.23
          128         1000         1.40         0.73         0.70         3.49
          256         1000         1.46         0.73         0.70         0.00
          512         1000         1.68         0.96         0.72         0.62
         1024         1000         1.97         1.00         0.99         1.91
         2048         1000         2.14         1.15         1.00         0.43
         4096         1000         3.92         1.98         1.97         1.26
         8192         1000         5.49         2.86         2.65         0.59
        16384         1000         9.07         4.56         4.56         1.06
        32768         1000        16.14         8.16         8.19         2.60
        65536          640        32.48        16.24        16.41         1.00
       131072          320        75.44        37.13        37.37         0.00
       262144          160       160.80        80.37        80.48         0.06
       524288           80       321.44       161.02       160.56         0.08
      1048576           40       640.22       319.05       319.77         0.00
      2097152           20      1282.45       642.12       645.33         0.78
      4194304           10      2592.49      1287.92      1309.86         0.40

#-----------------------------------------------------------------------------
# Benchmarking Iallreduce 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0         1000         3.09         1.60         1.34         0.00
            4         1000         2.91         1.60         1.32         0.41
            8         1000         2.96         1.62         1.35         0.89
           16         1000         2.88         1.58         1.34         2.89
           32         1000         2.93         1.60         1.32         0.00
           64         1000         3.60         2.06         1.99        21.58
          128         1000         3.70         1.95         2.03        13.67
          256         1000         4.37         1.95         2.21         0.00
          512         1000         4.61         2.49         2.31         7.55
         1024         1000         4.48         2.31         2.32         6.55
         2048         1000         4.89         2.57         2.31         0.00
         4096         1000         8.71         4.47         4.42         4.17
         8192         1000        10.93         5.10         4.97         0.00
        16384         1000        15.69         7.35         7.24         0.00
        32768         1000        25.35        12.29        12.05         0.00
        65536          640        44.35        22.13        22.03         0.00
       131072          320        93.84        44.09        48.91         0.00
       262144          160       196.74        94.36       102.82         0.43
       524288           80       411.47       196.06       216.26         0.39
      1048576           40       844.68       394.62       439.09         0.00
      2097152           20      1697.43       813.90       890.75         0.81
      4194304           10      3364.92      1601.54      1715.47         0.00

#----------------------------------------------------------------
# Benchmarking Ibarrier 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
 #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
         1000         0.85         0.50         0.34         0.00

#----------------------------------------------------------------
# Benchmarking Ibarrier 
# #processes = 4 
#----------------------------------------------------------------
 #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
         1000         2.23         1.22         1.01         0.00


# All processes entering MPI_Finalize

