#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 4, MPI-RMA part  
#------------------------------------------------------------
# Date                  : Tue Jul 13 12:13:44 2021
# Machine               : x86_64
# System                : Linux
# Release               : 4.12.14-150.17_5.0.93-cray_ari_c
# Version               : #1 SMP Fri Feb 12 21:54:42 UTC 2021 (4c8bf4a)
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-RMA 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# Unidir_put
# Bidir_put
# Unidir_get
# Bidir_get
# Put_local
# Put_all_local
# One_put_all
# All_put_all
# One_get_all
# All_get_all
# Exchange_put
# Exchange_get
# Accumulate
# Get_accumulate
# Fetch_and_op
# Compare_and_swap
#     Uses MPI_INT data type
# Truly_passive_put
#     The benchmark measures execution time of MPI_Put for 2 cases:
#     1) The target is waiting in MPI_Barrier call (t_pure value)
#     2) The target performs computation and then enters MPI_Barrier routine (t_ovrl value)

#---------------------------------------------------
# Benchmarking Unidir_put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         0.18         0.00
            1          100         1.65         0.60
            2          100         1.49         1.34
            4          100         0.47         8.47
            8          100         0.46        17.28
           16          100         0.46        34.42
           32          100         0.45        70.49
           64          100         0.46       138.76
          128          100         0.44       291.53
          256          100         0.50       514.75
          512          100         1.02       504.19
         1024          100         0.94      1094.43
         2048          100         0.98      2085.88
         4096          100         1.34      3056.02
         8192          100         2.07      3962.21
        16384          100         3.30      4967.85
        32768          100         5.03      6510.80
        65536          100         7.81      8389.47
       131072          100        14.36      9126.10
       262144          100        28.80      9102.50
       524288           80        58.91      8900.35
      1048576           40       108.67      9648.93
      2097152           20       217.61      9637.07
      4194304           10       434.12      9661.72

#---------------------------------------------------
# Benchmarking Unidir_put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.04         0.00
            1         1000         0.22         4.58
            2         1000         0.21         9.49
            4         1000         0.22        18.49
            8         1000         0.21        37.25
           16         1000         0.22        71.18
           32         1000         0.23       141.31
           64         1000         0.22       285.57
          128         1000         0.23       545.97
          256         1000         0.24      1050.56
          512         1000         0.40      1279.59
         1024         1000         0.36      2853.60
         2048         1000         0.45      4572.99
         4096         1000         0.58      7121.07
         8192         1000         0.85      9649.87
        16384         1000         1.55     10588.26
        32768         1000         2.94     11158.90
        65536          640         5.97     10985.10
       131072          320        11.86     11054.92
       262144          160        25.00     10484.99
       524288           80        55.18      9500.62
      1048576           40       108.00      9708.77
      2097152           20       215.35      9738.36
      4194304           10       427.35      9814.79

#---------------------------------------------------
# Benchmarking Bidir_put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         0.17         0.00
            1          100         0.50         1.99
            2          100         0.51         3.96
            4          100         0.54         7.39
            8          100         0.51        15.73
           16          100         0.51        31.56
           32          100         0.50        63.53
           64          100         0.50       128.38
          128          100         0.51       252.95
          256          100         0.55       465.96
          512          100         0.76       670.45
         1024          100         0.84      1224.92
         2048          100         0.93      2195.30
         4096          100         1.23      3334.50
         8192          100         1.93      4248.61
        16384          100         2.99      5479.52
        32768          100         5.29      6189.22
        65536          100        11.12      5894.47
       131072          100        24.74      5298.96
       262144          100        51.33      5107.36
       524288           80       105.82      4954.68
      1048576           40       213.70      4906.68
      2097152           20       428.17      4897.92
      4194304           10       803.32      5221.19

#---------------------------------------------------
# Benchmarking Bidir_put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.04         0.00
            1         1000         0.33         3.01
            2         1000         0.33         5.97
            4         1000         0.33        12.08
            8         1000         0.33        23.99
           16         1000         0.35        46.14
           32         1000         0.34        94.43
           64         1000         0.34       190.66
          128         1000         0.35       362.92
          256         1000         0.40       636.80
          512         1000         0.59       861.69
         1024         1000         0.67      1535.12
         2048         1000         0.87      2342.41
         4096         1000         1.16      3544.53
         8192         1000         1.72      4755.49
        16384         1000         3.09      5295.32
        32768         1000         5.22      6277.45
        65536          640        11.53      5685.04
       131072          320        23.19      5652.78
       262144          160        50.48      5193.18
       524288           80       105.25      4981.42
      1048576           40       209.48      5005.69
      2097152           20       419.62      4997.80
      4194304           10       833.99      5029.20

#---------------------------------------------------
# Benchmarking Unidir_get 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         0.18         0.00
            1          100         0.45         2.22
            2          100         0.44         4.57
            4          100         0.44         9.17
            8          100         0.46        17.32
           16          100         0.44        36.05
           32          100         0.43        73.63
           64          100         0.46       139.14
          128          100         0.47       271.87
          256          100         0.47       541.11
          512          100         0.75       682.05
         1024          100         0.83      1239.80
         2048          100         0.98      2095.62
         4096          100         1.33      3074.12
         8192          100         2.06      3986.36
        16384          100         3.31      4951.09
        32768          100         4.96      6603.04
        65536          100         7.60      8617.69
       131072          100        13.78      9512.21
       262144          100        28.71      9131.29
       524288           80        56.03      9357.16
      1048576           40       106.93      9806.09
      2097152           20       211.60      9911.13
      4194304           10       415.05     10105.57

#---------------------------------------------------
# Benchmarking Unidir_get 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.05         0.00
            1         1000         0.24         4.19
            2         1000         0.23         8.54
            4         1000         0.23        17.07
            8         1000         0.23        35.13
           16         1000         0.23        70.95
           32         1000         0.23       138.01
           64         1000         0.22       284.92
          128         1000         0.23       563.28
          256         1000         0.27       963.86
          512         1000         0.37      1383.32
         1024         1000         0.43      2400.78
         2048         1000         0.50      4118.86
         4096         1000         0.70      5874.39
         8192         1000         1.07      7690.83
        16384         1000         1.67      9782.24
        32768         1000         2.91     11248.74
        65536          640         5.84     11219.70
       131072          320        11.89     11025.18
       262144          160        25.97     10093.50
       524288           80        51.26     10227.07
      1048576           40       102.71     10209.27
      2097152           20       206.02     10179.56
      4194304           10       409.10     10252.52

#---------------------------------------------------
# Benchmarking Bidir_get 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         0.22         0.00
            1          100         0.51         1.96
            2          100         0.49         4.05
            4          100         0.49         8.21
            8          100         0.48        16.55
           16          100         0.50        32.09
           32          100         0.50        64.62
           64          100         0.55       116.79
          128          100         0.54       235.97
          256          100         0.58       445.20
          512          100         0.71       718.60
         1024          100         1.02      1008.10
         2048          100         1.30      1578.20
         4096          100         1.89      2168.82
         8192          100         3.05      2683.10
        16384          100         5.52      2967.49
        32768          100         8.25      3970.02
        65536          100        14.71      4454.10
       131072          100        27.92      4695.22
       262144          100        57.30      4574.71
       524288           80       112.07      4678.34
      1048576           40       216.34      4846.95
      2097152           20       432.08      4853.59
      4194304           10       827.74      5067.17

#---------------------------------------------------
# Benchmarking Bidir_get 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.04         0.00
            1         1000         0.36         2.76
            2         1000         0.36         5.52
            4         1000         0.36        11.07
            8         1000         0.36        22.17
           16         1000         0.36        44.06
           32         1000         0.36        90.01
           64         1000         0.36       177.86
          128         1000         0.36       350.87
          256         1000         0.38       677.53
          512         1000         0.58       889.19
         1024         1000         0.62      1650.56
         2048         1000         0.78      2623.85
         4096         1000         1.13      3632.92
         8192         1000         1.70      4823.75
        16384         1000         3.08      5311.10
        32768         1000         5.74      5705.36
        65536          640        11.70      5601.41
       131072          320        23.48      5582.01
       262144          160        50.15      5227.65
       524288           80       105.00      4993.32
      1048576           40       209.82      4997.48
      2097152           20       419.30      5001.54
      4194304           10       857.03      4894.01

#---------------------------------------------------
# Benchmarking Put_local 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         0.17         0.00
            1          100         0.46         2.19
            2          100         0.46         4.39
            4          100         0.45         8.89
            8          100         0.50        16.03
           16          100         0.45        35.55
           32          100         0.45        71.70
           64          100         0.45       143.07
          128          100         0.44       289.73
          256          100         0.48       531.59
          512          100         0.97       527.36
         1024          100         0.84      1225.20
         2048          100         0.99      2062.88
         4096          100         1.41      2898.24
         8192          100         2.11      3875.26
        16384          100         3.35      4887.37
        32768          100         5.65      5797.54
        65536          100         7.83      8365.77
       131072          100        13.40      9781.35
       262144          100        28.58      9171.23
       524288           80        58.14      9017.34
      1048576           40       108.83      9634.78
      2097152           20       221.26      9478.07
      4194304           10       429.69      9761.33

#---------------------------------------------------
# Benchmarking Put_local 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.04         0.00
            1         1000         0.23         4.31
            2         1000         0.22         9.16
            4         1000         0.22        18.20
            8         1000         0.22        36.62
           16         1000         0.22        71.90
           32         1000         0.23       139.62
           64         1000         0.23       279.52
          128         1000         0.24       540.82
          256         1000         0.25      1024.61
          512         1000         0.38      1340.04
         1024         1000         0.35      2906.95
         2048         1000         0.45      4582.26
         4096         1000         0.57      7153.15
         8192         1000         0.89      9161.40
        16384         1000         1.60     10242.80
        32768         1000         2.96     11063.33
        65536          640         6.02     10883.96
       131072          320        11.79     11114.85
       262144          160        26.01     10080.36
       524288           80        55.65      9421.08
      1048576           40       107.93      9715.68
      2097152           20       216.89      9668.98
      4194304           10       429.02      9776.43

#---------------------------------------------------
# Benchmarking Put_all_local 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.04         0.00
            1         1000         0.22         4.46
            2         1000         0.22         9.20
            4         1000         0.23        17.72
            8         1000         0.23        35.44
           16         1000         0.22        71.35
           32         1000         0.23       139.86
           64         1000         0.23       277.93
          128         1000         0.24       534.13
          256         1000         0.25      1011.05
          512         1000         0.39      1323.23
         1024         1000         0.36      2843.24
         2048         1000         0.45      4531.54
         4096         1000         0.58      7082.06
         8192         1000         0.86      9516.42
        16384         1000         1.52     10752.32
        32768         1000         2.94     11130.26
        65536          640         5.97     10979.23
       131072          320        11.52     11381.26
       262144          160        25.38     10329.42
       524288           80        54.59      9604.91
      1048576           40       108.15      9695.88
      2097152           20       215.89      9714.19
      4194304           10       424.18      9887.99

#---------------------------------------------------
# Benchmarking Put_all_local 
# #processes = 4 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.10         0.00
            1         1000         0.94         1.06
            2         1000         0.95         2.10
            4         1000         0.95         4.21
            8         1000         0.94         8.48
           16         1000         0.99        16.19
           32         1000         1.03        30.92
           64         1000         1.02        62.52
          128         1000         1.17       109.29
          256         1000         1.34       190.51
          512         1000         2.00       255.98
         1024         1000         2.29       446.55
         2048         1000         2.50       817.88
         4096         1000         2.74      1497.54
         8192         1000         3.63      2258.15
        16384         1000         5.55      2949.95
        32768         1000         9.63      3401.86
        65536          640        18.86      3474.81
       131072          320        35.51      3691.61
       262144          160        70.43      3722.09
       524288           80       149.66      3503.08
      1048576           40       285.85      3668.26
      2097152           20       575.74      3642.56
      4194304           10      1154.63      3632.59

#---------------------------------------------------
# Benchmarking One_put_all 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.04         0.00
            1         1000         0.24         4.16
            2         1000         0.23         8.78
            4         1000         0.23        17.59
            8         1000         0.21        37.41
           16         1000         0.23        70.94
           32         1000         0.23       137.72
           64         1000         0.23       280.99
          128         1000         0.24       530.90
          256         1000         0.25      1012.55
          512         1000         0.39      1325.31
         1024         1000         0.36      2831.89
         2048         1000         0.43      4723.63
         4096         1000         0.58      7047.19
         8192         1000         0.92      8868.19
        16384         1000         1.56     10525.74
        32768         1000         2.98     10985.86
        65536          640         5.95     11005.28
       131072          320        11.69     11211.51
       262144          160        26.19     10011.15
       524288           80        54.52      9616.61
      1048576           40       107.41      9761.98
      2097152           20       214.59      9772.85
      4194304           10       428.81      9781.38

#---------------------------------------------------
# Benchmarking One_put_all 
# #processes = 4 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.11         0.00
            1         1000         1.03         0.97
            2         1000         0.95         2.10
            4         1000         0.98         4.08
            8         1000         0.96         8.35
           16         1000         0.94        17.00
           32         1000         1.01        31.56
           64         1000         1.03        62.11
          128         1000         1.14       112.67
          256         1000         1.34       191.18
          512         1000         2.01       255.14
         1024         1000         2.28       448.28
         2048         1000         2.48       826.15
         4096         1000         2.75      1488.56
         8192         1000         3.66      2240.16
        16384         1000         6.23      2631.73
        32768         1000         9.66      3391.55
        65536          640        19.58      3346.58
       131072          320        35.86      3654.78
       262144          160        71.00      3692.30
       524288           80       152.42      3439.78
      1048576           40       290.67      3607.41
      2097152           20       592.79      3537.79
      4194304           10      1216.42      3448.06

#----------------------------------------------------------------
# Benchmarking All_put_all 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000         0.35         0.35         0.35
            2         1000         0.36         0.36         0.36
            4         1000         0.34         0.34         0.34
            8         1000         0.34         0.35         0.34
           16         1000         0.34         0.35         0.34
           32         1000         0.35         0.36         0.35
           64         1000         0.35         0.35         0.35
          128         1000         0.36         0.36         0.36
          256         1000         0.38         0.39         0.38
          512         1000         0.63         0.63         0.63
         1024         1000         0.66         0.66         0.66
         2048         1000         0.47         0.91         0.69
         4096         1000         0.59         1.17         0.88
         8192         1000         0.87         1.73         1.30
        16384         1000         1.54         3.05         2.30
        32768         1000         4.96         5.25         5.10
        65536          640         7.12        11.60         9.36
       131072          320        13.01        22.76        17.89
       262144          160        25.23        50.53        37.88
       524288           80        61.01       106.19        83.60
      1048576           40       103.77       209.25       156.51
      2097152           20       214.71       419.40       317.06
      4194304           10       446.29       835.17       640.73

#----------------------------------------------------------------
# Benchmarking All_put_all 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.10
            1         1000         1.99         2.12         2.07
            2         1000         2.06         2.23         2.14
            4         1000         2.08         2.16         2.11
            8         1000         1.93         2.18         2.05
           16         1000         2.02         2.15         2.07
           32         1000         2.12         2.36         2.25
           64         1000         2.14         2.34         2.26
          128         1000         2.26         2.45         2.36
          256         1000         2.42         2.62         2.52
          512         1000         2.85         2.89         2.87
         1024         1000         3.26         3.53         3.40
         2048         1000         3.63         4.08         3.87
         4096         1000         4.79         4.99         4.91
         8192         1000         7.00         7.22         7.09
        16384         1000        10.06        10.69        10.46
        32768         1000        18.68        19.26        18.94
        65536          640        34.09        34.83        34.43
       131072          320        68.82        76.07        72.14
       262144          160       143.52       164.19       154.28
       524288           80       288.69       334.63       311.13
      1048576           40       577.55       692.04       641.20
      2097152           20      1240.69      1360.03      1298.24
      4194304           10      2302.34      2480.93      2405.76

#---------------------------------------------------
# Benchmarking One_get_all 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.04         0.00
            1         1000         0.23         4.31
            2         1000         0.23         8.63
            4         1000         0.23        17.25
            8         1000         0.23        34.69
           16         1000         0.23        68.58
           32         1000         0.23       137.19
           64         1000         0.24       270.52
          128         1000         0.24       534.14
          256         1000         0.25      1013.14
          512         1000         0.36      1411.36
         1024         1000         0.40      2579.41
         2048         1000         0.49      4193.58
         4096         1000         0.68      6006.58
         8192         1000         1.02      8064.20
        16384         1000         1.64      9986.02
        32768         1000         2.87     11435.44
        65536          640         5.77     11355.55
       131072          320        11.69     11215.47
       262144          160        25.61     10234.66
       524288           80        51.42     10195.67
      1048576           40       103.60     10121.29
      2097152           20       206.25     10167.80
      4194304           10       414.99     10107.05

#---------------------------------------------------
# Benchmarking One_get_all 
# #processes = 4 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.11         0.00
            1         1000         0.97         1.03
            2         1000         0.98         2.05
            4         1000         1.02         3.92
            8         1000         0.97         8.21
           16         1000         0.97        16.51
           32         1000         0.98        32.71
           64         1000         0.98        65.37
          128         1000         1.03       123.85
          256         1000         1.09       234.05
          512         1000         1.63       313.16
         1024         1000         1.71       600.40
         2048         1000         2.08       983.99
         4096         1000         2.75      1488.45
         8192         1000         4.00      2046.25
        16384         1000         5.92      2767.00
        32768         1000        10.25      3197.34
        65536          640        20.20      3244.07
       131072          320        42.21      3105.21
       262144          160        98.48      2662.00
       524288           80       197.39      2656.05
      1048576           40       378.08      2773.46
      2097152           20       750.93      2792.75
      4194304           10      1197.39      3502.87

#----------------------------------------------------------------
# Benchmarking All_get_all 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000         0.37         0.38         0.38
            2         1000         0.36         0.37         0.37
            4         1000         0.36         0.36         0.36
            8         1000         0.37         0.37         0.37
           16         1000         0.36         0.36         0.36
           32         1000         0.36         0.36         0.36
           64         1000         0.36         0.36         0.36
          128         1000         0.38         0.39         0.38
          256         1000         0.38         0.38         0.38
          512         1000         0.56         0.57         0.57
         1024         1000         0.65         0.65         0.65
         2048         1000         0.78         0.78         0.78
         4096         1000         1.12         1.14         1.13
         8192         1000         1.73         1.73         1.73
        16384         1000         2.74         3.05         2.89
        32768         1000         3.10         5.89         4.50
        65536          640         9.15        11.69        10.42
       131072          320        12.11        23.19        17.65
       262144          160        49.61        49.92        49.76
       524288           80        65.02       105.74        85.38
      1048576           40       161.58       209.84       185.71
      2097152           20       386.42       421.01       403.71
      4194304           10       835.51       835.78       835.64

#----------------------------------------------------------------
# Benchmarking All_get_all 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.10
            1         1000         1.93         2.19         2.08
            2         1000         1.95         2.26         2.13
            4         1000         1.98         2.25         2.14
            8         1000         2.00         2.20         2.13
           16         1000         1.93         2.20         2.07
           32         1000         1.95         2.18         2.09
           64         1000         1.94         2.23         2.12
          128         1000         1.99         2.26         2.15
          256         1000         2.11         2.35         2.26
          512         1000         2.73         3.12         2.93
         1024         1000         3.02         3.21         3.12
         2048         1000         3.48         3.85         3.68
         4096         1000         4.46         4.97         4.71
         8192         1000         6.49         7.11         6.82
        16384         1000        10.22        10.96        10.64
        32768         1000        20.05        22.59        21.05
        65536          640        48.95        55.00        51.53
       131072          320        77.29        95.89        86.78
       262144          160       201.62       219.12       206.95
       524288           80       321.99       436.12       397.71
      1048576           40       724.98       932.12       852.72
      2097152           20      1304.09      1632.98      1512.88
      4194304           10      2146.76      2918.23      2634.01

#----------------------------------------------------------------
# Benchmarking Exchange_put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.21         0.21
            1         1000         0.85         0.85         0.85
            2         1000         0.84         0.84         0.84
            4         1000         0.86         0.86         0.86
            8         1000         0.84         0.84         0.84
           16         1000         0.84         0.84         0.84
           32         1000         0.85         0.85         0.85
           64         1000         0.86         0.86         0.86
          128         1000         0.87         0.88         0.87
          256         1000         0.94         0.94         0.94
          512         1000         1.30         1.31         1.30
         1024         1000         1.41         1.41         1.41
         2048         1000         1.59         1.59         1.59
         4096         1000         2.25         2.27         2.26
         8192         1000         3.53         3.59         3.56
        16384         1000         5.85         6.20         6.03
        32768         1000        11.08        11.23        11.15
        65536          640        23.99        23.99        23.99
       131072          320        40.84        54.72        47.78
       262144          160        80.44       107.92        94.18
       524288           80       165.19       214.21       189.70
      1048576           40       317.83       427.59       372.71
      2097152           20       632.71       852.37       742.54
      4194304           10      1186.97      1618.95      1402.96

#----------------------------------------------------------------
# Benchmarking Exchange_put 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.33         0.34         0.34
            1         1000         1.60         1.67         1.64
            2         1000         1.59         1.67         1.64
            4         1000         1.60         1.67         1.64
            8         1000         1.56         1.65         1.62
           16         1000         1.57         1.63         1.60
           32         1000         1.70         1.74         1.72
           64         1000         1.69         1.74         1.72
          128         1000         1.72         1.79         1.76
          256         1000         1.87         1.99         1.93
          512         1000         2.16         2.24         2.19
         1024         1000         2.28         2.36         2.31
         2048         1000         2.59         2.69         2.64
         4096         1000         3.60         3.73         3.67
         8192         1000         5.13         5.32         5.24
        16384         1000         8.05         8.45         8.20
        32768         1000        13.66        14.45        14.10
        65536          640        28.22        28.81        28.54
       131072          320        58.86        59.94        59.26
       262144          160       114.64       120.19       118.05
       524288           80       217.01       235.02       229.21
      1048576           40       354.85       467.90       412.03
      2097152           20       690.11       940.33       816.67
      4194304           10      1232.77      1648.70      1469.82

#----------------------------------------------------------------
# Benchmarking Exchange_get 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.22         0.22
            1         1000         0.88         0.88         0.88
            2         1000         0.86         0.86         0.86
            4         1000         0.86         0.86         0.86
            8         1000         0.86         0.86         0.86
           16         1000         0.90         0.90         0.90
           32         1000         0.86         0.86         0.86
           64         1000         0.87         0.88         0.87
          128         1000         0.87         0.87         0.87
          256         1000         0.92         0.92         0.92
          512         1000         1.44         1.44         1.44
         1024         1000         1.62         1.62         1.62
         2048         1000         2.10         2.10         2.10
         4096         1000         3.09         3.09         3.09
         8192         1000         5.04         5.04         5.04
        16384         1000         8.35         8.35         8.35
        32768         1000        14.60        14.61        14.60
        65536          640        28.54        28.54        28.54
       131072          320        57.91        57.92        57.92
       262144          160       110.95       110.98       110.97
       524288           80       217.54       217.61       217.58
      1048576           40       435.58       435.65       435.62
      2097152           20       836.15       858.06       847.11
      4194304           10      1729.26      1729.72      1729.49

#----------------------------------------------------------------
# Benchmarking Exchange_get 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.34         0.34         0.34
            1         1000         1.76         1.96         1.87
            2         1000         1.60         1.76         1.68
            4         1000         1.61         1.82         1.73
            8         1000         1.61         1.80         1.71
           16         1000         1.59         1.77         1.69
           32         1000         1.63         1.79         1.71
           64         1000         1.73         1.97         1.88
          128         1000         1.74         1.87         1.80
          256         1000         1.84         2.03         1.94
          512         1000         2.11         2.31         2.21
         1024         1000         2.30         2.43         2.37
         2048         1000         2.85         2.91         2.88
         4096         1000         3.85         3.87         3.86
         8192         1000         5.82         5.90         5.87
        16384         1000         9.07         9.12         9.09
        32768         1000        15.22        15.25        15.23
        65536          640        31.47        31.61        31.53
       131072          320        62.76        62.93        62.84
       262144          160       121.43       122.12       121.76
       524288           80       226.36       232.06       229.63
      1048576           40       491.62       495.58       493.55
      2097152           20       909.34       967.29       948.53
      4194304           10      1525.92      1667.96      1600.31

#---------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         0.17         0.00
            4          100         0.61         6.59
            8          100         0.58        13.68
           16          100         0.55        29.21
           32          100         0.55        57.77
           64          100         0.56       113.50
          128          100         0.57       226.23
          256          100         0.91       280.55
          512          100         0.89       575.72
         1024          100         0.94      1086.66
         2048          100         1.15      1781.96
         4096          100         1.76      2323.02
         8192          100         2.43      3372.32
        16384          100         4.06      4034.85
        32768          100         6.51      5032.20
        65536          100        10.69      6132.40
       131072          100        22.41      5848.27
       262144          100        49.34      5312.60
       524288           80        97.31      5387.54
      1048576           40       191.46      5476.68
      2097152           20       382.36      5484.78
      4194304           10      1028.33      4078.74

#---------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.04         0.00
            4         1000         0.25        15.78
            8         1000         0.26        30.91
           16         1000         0.26        61.96
           32         1000         0.26       124.41
           64         1000         0.26       249.38
          128         1000         0.28       457.31
          256         1000         0.40       636.13
          512         1000         0.42      1232.64
         1024         1000         0.40      2554.54
         2048         1000         0.50      4116.36
         4096         1000         0.71      5741.22
         8192         1000         1.00      8152.46
        16384         1000         1.84      8925.06
        32768         1000         3.83      8561.60
        65536          640         7.65      8564.71
       131072          320        20.46      6406.44
       262144          160        47.27      5545.32
       524288           80        96.40      5438.76
      1048576           40       189.10      5545.16
      2097152           20       375.12      5590.55
      4194304           10      1073.80      3906.02

#---------------------------------------------------
# Benchmarking Get_accumulate 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         0.19         0.00
            4          100         0.83         4.81
            8          100         0.66        12.04
           16          100         0.57        28.19
           32          100         0.58        55.22
           64          100         0.61       105.72
          128          100         0.65       197.39
          256          100         0.94       273.73
          512          100         1.06       483.26
         1024          100         1.15       891.49
         2048          100         1.44      1421.53
         4096          100         2.13      1923.76
         8192          100         3.45      2374.58
        16384          100         6.88      2383.05
        32768          100        10.89      3010.32
        65536          100        20.33      3222.93
       131072          100        45.46      2883.53
       262144          100        95.47      2745.79
       524288           80       187.97      2789.23
      1048576           40       372.78      2812.84
      2097152           20       744.80      2815.71
      4194304           10      1792.61      2339.78

#---------------------------------------------------
# Benchmarking Get_accumulate 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.05         0.00
            4         1000         0.27        15.09
            8         1000         0.28        28.98
           16         1000         0.27        58.74
           32         1000         0.35        91.61
           64         1000         0.29       223.03
          128         1000         0.33       389.03
          256         1000         0.45       569.77
          512         1000         0.48      1057.72
         1024         1000         0.61      1681.71
         2048         1000         0.66      3082.86
         4096         1000         1.02      3997.79
         8192         1000         1.94      4212.53
        16384         1000         3.76      4355.34
        32768         1000         8.03      4080.60
        65536          640        16.41      3993.97
       131072          320        40.61      3227.69
       262144          160        88.93      2947.62
       524288           80       179.15      2926.58
      1048576           40       370.57      2829.67
      2097152           20       711.56      2947.27
      4194304           10      1806.13      2322.26

#---------------------------------------------------
# Benchmarking Fetch_and_op 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            4          100         0.77         5.17

#---------------------------------------------------
# Benchmarking Fetch_and_op 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            4         1000         0.26        15.28

#---------------------------------------------------
# Benchmarking Compare_and_swap 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            4          100         0.53         7.48

#---------------------------------------------------
# Benchmarking Compare_and_swap 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            4         1000         0.27        15.02

#---------------------------------------------------
# Benchmarking Truly_passive_put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions t_pure[usec] t_ovrl[usec]
            0         1000         0.50         0.00
            1         1000         0.78         0.00
            2         1000         0.77         0.00
            4         1000         0.83         0.00
            8         1000         0.77         0.00
           16         1000         0.78         0.00
           32         1000         0.76         0.00
           64         1000         0.79         0.00
          128         1000         0.79         0.00
          256         1000         0.83         0.00
          512         1000         1.02         0.00
         1024         1000         1.07         0.00
         2048         1000         1.17         0.00
         4096         1000         1.57         0.00
         8192         1000         2.21         0.00
        16384         1000         3.63         0.00
        32768         1000         5.21         0.00
        65536          640         8.18         0.00
       131072          320        13.87         0.00
       262144          160        29.02         0.00
       524288           80        57.04         0.00
      1048576           40       109.55         0.00
      2097152           20       219.86         0.00
      4194304           10       432.64         0.00


# All processes entering MPI_Finalize

